{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\margl1440\margr1440\vieww25400\viewh14520\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 The AWS CLI installer bundles the following python packages:\
\

\f1\b Requests\
========
\f0\b0 \
\
Copyright 2013 Kenneth Reitz\
\
\'a0\'a0 Licensed under the Apache License, Version 2.0 (the "License");\
\'a0\'a0 you may not use this file except in compliance with the License.\
\'a0\'a0 You may obtain a copy of the License at\
\
\'a0\'a0\'a0\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt \cf2 \ul \ulc2 http://www.apache.org/licenses/LICENSE-2.0}}\
\
\'a0\'a0 Unless required by applicable law or agreed to in writing, software\
\'a0\'a0 distributed under the License is distributed on an "AS IS" BASIS,\
\'a0\'a0 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
\'a0\'a0 See the License for the specific language governing permissions and\
\'a0 \'a0limitations under the License.\
\
\
The requests library also includes some vendorized python libraries to ease installation.\
\

\f1\b Urllib3 License\
===============
\f0\b0 \
\
This is the MIT license: {\field{\*\fldinst{HYPERLINK "http://www.opensource.org/licenses/mit-license.php"}}{\fldrslt \cf2 \ul \ulc2 http://www.opensource.org/licenses/mit-license.php}}\
\
Copyright 2008-2011 Andrey Petrov and contributors (see CONTRIBUTORS.txt),\
Modifications copyright 2012 Kenneth Reitz.\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this\
software and associated documentation files (the "Software"), to deal in the Software\
without restriction, including without limitation the rights to use, copy, modify, merge,\
publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons\
to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or\
substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,\
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR\
PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE\
FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR\
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER\
DEALINGS IN THE SOFTWARE.\
\

\f1\b Charade License\
================
\f0\b0 \
\
This library is free software; you can redistribute it and/or\
modify it under the terms of the GNU Lesser General Public\
License as published by the Free Software Foundation; either\
version 2.1 of the License, or (at your option) any later version.\
\
This library is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\'a0 See the GNU\
Lesser General Public License for more details.\
\
You should have received a copy of the GNU Lesser General Public\
License along with this library; if not, write to the Free Software\
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA\
02110-1301\'a0 USA\
\
\
\

\f1\b Bundle of CA Root Certificates\
==============================
\f0\b0 \
\
This library is free software; you can redistribute it and/or\
modify it under the terms of the GNU Lesser General Public\
License as published by the Free Software Foundation; either\
version 2.1 of the License, or (at your option) any later version.\
\
This library is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\'a0 See the GNU\
Lesser General Public License for more details.\
\
You should have received a copy of the GNU Lesser General Public\
License along with this library; if not, write to the Free Software\
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA\'a0\
02110-1301\
\
\

\f1\b six\
===
\f0\b0 \
\
Copyright (c) 2010-2013 Benjamin Peterson\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of\
this software and associated documentation files (the "Software"), to deal in\
the Software without restriction, including without limitation the rights to\
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of\
the Software, and to permit persons to whom the Software is furnished to do so,\
subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all\
copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS\
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR\
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER\
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN\
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\

\f1\b \
rsa\
===
\f0\b0 \
\
Copyright 2011 Sybren A. St\'fcvel <{\field{\*\fldinst{HYPERLINK "mailto:sybren@stuvel.eu"}}{\fldrslt \cf2 \ul \ulc2 sybren@stuvel.eu}}>\
\
Licensed under the Apache License, Version 2.0 (the "License");\
you may not use this file except in compliance with the License.\
You may obtain a copy of the License at\
\
\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt \cf2 \ul \ulc2 http://www.apache.org/licenses/LICENSE-2.0}}\
\
Unless required by applicable law or agreed to in writing, software\
distributed under the License is distributed on an "AS IS" BASIS,\
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
See the License for the specific language governing permissions and\
limitations under the License.\
\
\

\f1\b python-dateutil\
===============
\f0\b0 \
\
dateutil - Extensions to the standard Python datetime module.\
\
Copyright (c) 2003-2011 - Gustavo Niemeyer <{\field{\*\fldinst{HYPERLINK "mailto:gustavo@niemeyer.net"}}{\fldrslt \cf2 \ul \ulc2 gustavo@niemeyer.net}}>\
Copyright (c) 2012 - Tomi Pievil\'e4inen <{\field{\*\fldinst{HYPERLINK "mailto:tomi.pievilainen@iki.fi"}}{\fldrslt \cf2 \ul \ulc2 tomi.pievilainen@iki.fi}}>\
\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are met:\
\
\'a0\'a0\'a0 * Redistributions of source code must retain the above copyright notice,\
\'a0\'a0\'a0\'a0\'a0 this list of conditions and the following disclaimer.\
\'a0\'a0\'a0 * Redistributions in binary form must reproduce the above copyright notice,\
\'a0\'a0\'a0\'a0\'a0 this list of conditions and the following disclaimer in the documentation\
\'a0\'a0\'a0\'a0\'a0 and/or other materials provided with the distribution.\
\'a0\'a0\'a0 * Neither the name of the copyright holder nor the names of its\
\'a0\'a0\'a0\'a0\'a0 contributors may be used to endorse or promote products derived from\
\'a0\'a0\'a0\'a0\'a0 this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR\
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,\
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR\
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF\
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\

\f1\b pyasn\
=====
\f0\b0 \
\
Copyright (c) 2005-2013, Ilya Etingof <{\field{\*\fldinst{HYPERLINK "mailto:ilya@glas.net"}}{\fldrslt \cf2 \ul \ulc2 ilya@glas.net}}>\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are met:\
\
\'a0 * Redistributions of source code must retain the above copyright notice,\
\'a0\'a0\'a0 this list of conditions and the following disclaimer.\
\
\'a0 * Redistributions in binary form must reproduce the above copyright notice,\
\'a0\'a0\'a0 this list of conditions and the following disclaimer in the documentation\
\'a0\'a0\'a0 and/or other materials provided with the distribution.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"\
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE\
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR\
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF\
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS\
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN\
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE\
POSSIBILITY OF SUCH DAMAGE.\
\

\f1\b ply\
===
\f0\b0 \
\
Copyright (C) 2001-2011,\
David M. Beazley (Dabeaz LLC)\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are\
met:\
\
* Redistributions of source code must retain the above copyright notice,\
\'a0 this list of conditions and the following disclaimer.\'a0\
* Redistributions in binary form must reproduce the above copyright notice,\
\'a0 this list of conditions and the following disclaimer in the documentation\
\'a0 and/or other materials provided with the distribution.\'a0\
* Neither the name of the David Beazley or Dabeaz LLC may be used to\
\'a0 endorse or promote products derived from this software without\
\'a0specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT\
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\

\f1\b \
colorama\
========
\f0\b0 \
\
Copyright (c) 2010 Jonathan Hartley <{\field{\*\fldinst{HYPERLINK "mailto:tartley@tartley.com"}}{\fldrslt \cf2 \ul \ulc2 tartley@tartley.com}}>\
\
Released under the New BSD license (reproduced below), or alternatively you may\
use this software under any OSI approved open source license such as those at\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://opensource.org/licenses/alphabetical"}}{\fldrslt \cf2 \ul \ulc2 http://opensource.org/licenses/alphabetical}}\
\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are met:\
\
* Redistributions of source code must retain the above copyright notice, this\
\'a0 list of conditions and the following disclaimer.\
\
* Redistributions in binary form must reproduce the above copyright notice,\
\'a0 this list of conditions and the following disclaimer in the documentation\
\'a0 and/or other materials provided with the distribution.\
\
* Neither the name(s) of the copyright holders, nor those of its contributors\
\'a0 may be used to endorse or promote products derived from this software without\
\'a0 specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND\
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE\
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER\
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,\
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\pard\pardeftab720

\f1\b \cf0 docutils\
========
\f0\b0 \
\
\
==================\
\'a0Copying Docutils\
==================\
\
:Author: David Goodger\
:Contact: {\field{\*\fldinst{HYPERLINK "mailto:goodger@python.org"}}{\fldrslt \cf2 \ul \ulc2 goodger@python.org}}\
:Date: $Date: 2012-10-16 14:40:36 +0200 (Tue, 16 Oct 2012) $\
:Web site: {\field{\*\fldinst{HYPERLINK "http://docutils.sourceforge.net/"}}{\fldrslt \cf2 \ul \ulc2 http://docutils.sourceforge.net/}}\
:Copyright: This document has been placed in the public domain.\
\
Most of the files included in this project have been placed in the\
public domain, and therefore have no license requirements and no\
restrictions on copying or usage; see the `Public Domain Dedication`_\
below.\'a0 There are a few exceptions_, listed below.\
Files in the Sandbox_ are not distributed with Docutils releases and\
may have different license terms.\
\
\
Public Domain Dedication\
========================\
\
The persons who have associated their work with this project (the\
"Dedicator": David Goodger and the many contributors to the Docutils\
project) hereby dedicate the entire copyright, less the exceptions_\
listed below, in the work of authorship known as "Docutils" identified\
below (the "Work") to the public domain.\
\
The primary repository for the Work is the Internet World Wide Web\
site <{\field{\*\fldinst{HYPERLINK "http://docutils.sourceforge.net/"}}{\fldrslt \cf2 \ul \ulc2 http://docutils.sourceforge.net/}}>.\'a0 The Work consists of the\
files within the "docutils" module of the Docutils project Subversion\
repository (Internet host {\field{\*\fldinst{HYPERLINK "http://docutils.svn.sourceforge.net/"}}{\fldrslt \cf2 \ul \ulc2 docutils.svn.sourceforge.net}}, filesystem path\
/svnroot/docutils), whose Internet web interface is located at\
<{\field{\*\fldinst{HYPERLINK "http://docutils.svn.sourceforge.net/viewvc/docutils/"}}{\fldrslt \cf2 \ul \ulc2 http://docutils.svn.sourceforge.net/viewvc/docutils/}}>.\'a0 Files dedicated to the\
public domain may be identified by the inclusion, near the beginning\
of each file, of a declaration of the form::\
\
\'a0\'a0\'a0 Copyright: This document/module/DTD/stylesheet/file/etc. has been\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 placed in the public domain.\
\
Dedicator makes this dedication for the benefit of the public at large\
and to the detriment of Dedicator's heirs and successors.\'a0 Dedicator\
intends this dedication to be an overt act of relinquishment in\
perpetuity of all present and future rights under copyright law,\
whether vested or contingent, in the Work.\'a0 Dedicator understands that\
such relinquishment of all rights includes the relinquishment of all\
rights to enforce (by lawsuit or otherwise) those copyrights in the\
Work.\
\
Dedicator recognizes that, once placed in the public domain, the Work\
may be freely reproduced, distributed, transmitted, used, modified,\
built upon, or otherwise exploited by anyone for any purpose,\
commercial or non-commercial, and in any way, including by methods\
that have not yet been invented or conceived.\
\
(This dedication is derived from the text of the `Creative Commons\
Public Domain Dedication`. [#]_)\
\
.. [#] Creative Commons has `retired this legal tool`__ and does not\
\'a0\'a0 recommend that it be applied to works: This tool is based on United\
\'a0\'a0 States law and may not be applicable outside the US. For dedicating new\
\'a0\'a0 works to the public domain, Creative Commons recommend the replacement\
\'a0\'a0 Public Domain Dedication CC0_ (CC zero, "No Rights Reserved"). So does\
\'a0\'a0 the Free Software Foundation in its license-list_.\
\
\'a0\'a0 __\'a0 {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/retiredlicenses"}}{\fldrslt \cf2 \ul \ulc2 http://creativecommons.org/retiredlicenses}}\
\'a0\'a0 .. _CC0: {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/about/cc0"}}{\fldrslt \cf2 \ul \ulc2 http://creativecommons.org/about/cc0}}\
\
Exceptions\
==========\
\
The exceptions to the `Public Domain Dedication`_ above are:\
\
* docutils/writers/s5_html/themes/default/iepngfix.htc:\
\
\'a0\'a0\'a0\'a0\'a0 IE5.5+ PNG Alpha Fix v1.0 by Angus Turnbull\
\'a0\'a0\'a0\'a0\'a0 <{\field{\*\fldinst{HYPERLINK "http://www.twinhelix.com/"}}{\fldrslt \cf2 \ul \ulc2 http://www.twinhelix.com}}>.\'a0 Free usage permitted as long as\
\'a0\'a0\'a0\'a0\'a0 this notice remains intact.\
\
* docutils/utils/math/__init__.py,\
\'a0 docutils/utils/math/latex2mathml.py,\
\'a0 docutils/writers/xetex/__init__.py,\
\'a0 docutils/writers/latex2e/docutils-05-compat.sty,\
\'a0 docs/user/docutils-05-compat.sty.txt,\
\'a0 docutils/utils/error_reporting.py,\
\'a0 docutils/test/transforms/test_smartquotes.py:\
\
\'a0 Copyright \'a9 G\'fcnter Milde.\
\'a0 Released under the terms of the `2-Clause BSD license`_\
\'a0 (`local copy <licenses/BSD-2-Clause.txt>`__).\
\
* docutils/utils/smartquotes.py\
\
\'a0 Copyright \'a9 2011 G\'fcnter Milde,\
\'a0 based on `SmartyPants`_ \'a9 2003 John Gruber\
\'a0 (released under a 3-Clause BSD license included in the file)\
\'a0 and {\field{\*\fldinst{HYPERLINK "http://smartypants.py/"}}{\fldrslt \cf2 \ul \ulc2 smartypants.py}} \'a9 2004, 2007 Chad Miller.\
\'a0 Released under the terms of the `2-Clause BSD license`_\
\'a0 (`local copy <licenses/BSD-2-Clause.txt>`__).\
\
\'a0 .. _SmartyPants: {\field{\*\fldinst{HYPERLINK "http://daringfireball.net/projects/smartypants/"}}{\fldrslt \cf2 \ul \ulc2 http://daringfireball.net/projects/smartypants/}}\
\
* docutils/utils/math/math2html.py,\
\'a0 docutils/writers/html4css1/math.css\
\
\'a0 Copyright \'a9 Alex Fern\'e1ndez\
\'a0 These files are part of eLyXer_, released under the `GNU\
\'a0 General Public License`_ version 3 or later. The author relicensed\
\'a0 them for Docutils under the terms of the `2-Clause BSD license`_\
\'a0 (`local copy <licenses/BSD-2-Clause.txt>`__).\
\
\'a0 .. _eLyXer: {\field{\*\fldinst{HYPERLINK "http://www.nongnu.org/elyxer/"}}{\fldrslt \cf2 \ul \ulc2 http://www.nongnu.org/elyxer/}}\
\
* extras/roman.py, copyright by Mark Pilgrim, released under the\
\'a0 `Python 2.1.1 license`_ (`local copy`__).\
\
\'a0 __ licenses/python-2-1-1.txt\
\
* tools/editors/emacs/rst.el, copyright by Free Software Foundation,\
\'a0 Inc., released under the `GNU General Public License`_ version 3 or\
\'a0 later (`local copy`__).\
\
\'a0 __ licenses/gpl-3-0.txt\
\
The `2-Clause BSD license`_ and the Python licenses are OSI-approved_\
and GPL-compatible_.\
\
Plaintext versions of all the linked-to licenses are provided in the\
licenses_ directory.\
\
.. _sandbox: {\field{\*\fldinst{HYPERLINK "http://docutils.sourceforge.net/sandbox/README.html"}}{\fldrslt \cf2 \ul \ulc2 http://docutils.sourceforge.net/sandbox/README.html}}\
.. _licenses: licenses/\
.. _Python 2.1.1 license: {\field{\*\fldinst{HYPERLINK "http://www.python.org/2.1.1/license.html"}}{\fldrslt \cf2 \ul \ulc2 http://www.python.org/2.1.1/license.html}}\
.. _GNU General Public License: {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/copyleft/gpl.html"}}{\fldrslt \cf2 \ul \ulc2 http://www.gnu.org/copyleft/gpl.html}}\
.. _2-Clause BSD license: {\field{\*\fldinst{HYPERLINK "http://www.spdx.org/licenses/BSD-2-Clause"}}{\fldrslt \cf2 \ul \ulc2 http://www.spdx.org/licenses/BSD-2-Clause}}\
.. _OSI-approved: {\field{\*\fldinst{HYPERLINK "http://opensource.org/licenses/"}}{\fldrslt \cf2 \ul \ulc2 http://opensource.org/licenses/}}\
.. _license-list:\
.. _GPL-compatible: {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/license-list.html"}}{\fldrslt \cf2 \ul \ulc2 http://www.gnu.org/licenses/license-list.html}}\
\
\
}