[Panel1]
Coordinates=643,376,47,51

[edtCurrency]
Coordinates=357,315,75,51

[edtRoomGuest]
Coordinates=461,193,88,51

[clabRefrence]
Coordinates=659,10,79,51

[btnGetCurrency]
Coordinates=255,315,92,51

[clabInvoice]
Coordinates=650,254,70,51

[btnGetRate]
Coordinates=137,254,69,51

[FriendlyStatusBar1]
Coordinates=10,498,108,51

[PANmAIN]
Coordinates=278,71,62,51

[edtInvRefrence]
Coordinates=10,10,88,51

[rgrInvoiceType]
Coordinates=225,376,88,51

[clabRate]
Coordinates=295,437,57,51

[edtRate]
Coordinates=98,315,52,51

[clabCurrency]
Coordinates=700,376,80,51

[clabRoomGuest]
Coordinates=393,10,93,51

[]
Coordinates=91,71,68,51

