<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{923948BB-BDA3-4068-B88A-3028D2E26A57}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Roomer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RoomerVCLs\RoomerVCLs.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Roomer\Delphi Projects\Upgrader\RoomerUpgradeAgent.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Roomer\Delphi Projects\Filter\filter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Roomer\Delphi Projects\VersionXmlGenerator\VersionXmlGenerator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Roomer\Delphi Projects\BackendTests\BackendTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Roomer\Delphi Projects\RoomerInvoicing\RoomerInvoicing.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Roomer\Delphi Projects\RoomerLanguages\RoomerLanguage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Roomer\Delphi Projects\RoomerSkeleton\RoomerSkeleton.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Roomer\Delphi Projects\RoomerX\RoomerX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Roomer\Delphi Projects\RoomerXVCLs\RoomerXVcl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Roomer\Delphi Projects\Rest\DelphiXE3_RestApi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Roomer\Delphi Projects\RoomerDataConvert\RoomerDataConvert.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Roomer\DelphiPackages\HtmlEditor\EmbeddedHtmlEditor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Roomer\DelphiPackages\Comport\Source\DsgnCPortDXE.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Roomer\DelphiPackages\Comport\Source\CPortLibDXE.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Roomer\Delphi Projects\RoomerPortMonitor\RoomerPortMonitor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Roomer\Delphi Projects\RoomerTelReader\RoomerTelReader.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Roomer\Delphi Projects\ExecAndWait\ExecAndWait.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Roomer\Delphi Projects\SupportTool\SupportTool.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Roomer\Delphi Projects\RoomerSupportTool\RoomerSupportTool.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Roomer">
        <MSBuild Projects="Roomer.dproj"/>
    </Target>
    <Target Name="Roomer:Clean">
        <MSBuild Projects="Roomer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Roomer:Make">
        <MSBuild Projects="Roomer.dproj" Targets="Make"/>
    </Target>
    <Target Name="RoomerVCLs">
        <MSBuild Projects="RoomerVCLs\RoomerVCLs.dproj"/>
    </Target>
    <Target Name="RoomerVCLs:Clean">
        <MSBuild Projects="RoomerVCLs\RoomerVCLs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RoomerVCLs:Make">
        <MSBuild Projects="RoomerVCLs\RoomerVCLs.dproj" Targets="Make"/>
    </Target>
    <Target Name="RoomerUpgradeAgent">
        <MSBuild Projects="..\Roomer\Delphi Projects\Upgrader\RoomerUpgradeAgent.dproj"/>
    </Target>
    <Target Name="RoomerUpgradeAgent:Clean">
        <MSBuild Projects="..\Roomer\Delphi Projects\Upgrader\RoomerUpgradeAgent.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RoomerUpgradeAgent:Make">
        <MSBuild Projects="..\Roomer\Delphi Projects\Upgrader\RoomerUpgradeAgent.dproj" Targets="Make"/>
    </Target>
    <Target Name="filter">
        <MSBuild Projects="..\Roomer\Delphi Projects\Filter\filter.dproj"/>
    </Target>
    <Target Name="filter:Clean">
        <MSBuild Projects="..\Roomer\Delphi Projects\Filter\filter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="filter:Make">
        <MSBuild Projects="..\Roomer\Delphi Projects\Filter\filter.dproj" Targets="Make"/>
    </Target>
    <Target Name="VersionXmlGenerator">
        <MSBuild Projects="..\Roomer\Delphi Projects\VersionXmlGenerator\VersionXmlGenerator.dproj"/>
    </Target>
    <Target Name="VersionXmlGenerator:Clean">
        <MSBuild Projects="..\Roomer\Delphi Projects\VersionXmlGenerator\VersionXmlGenerator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VersionXmlGenerator:Make">
        <MSBuild Projects="..\Roomer\Delphi Projects\VersionXmlGenerator\VersionXmlGenerator.dproj" Targets="Make"/>
    </Target>
    <Target Name="BackendTests">
        <MSBuild Projects="..\Roomer\Delphi Projects\BackendTests\BackendTests.dproj"/>
    </Target>
    <Target Name="BackendTests:Clean">
        <MSBuild Projects="..\Roomer\Delphi Projects\BackendTests\BackendTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BackendTests:Make">
        <MSBuild Projects="..\Roomer\Delphi Projects\BackendTests\BackendTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="RoomerInvoicing">
        <MSBuild Projects="..\Roomer\Delphi Projects\RoomerInvoicing\RoomerInvoicing.dproj"/>
    </Target>
    <Target Name="RoomerInvoicing:Clean">
        <MSBuild Projects="..\Roomer\Delphi Projects\RoomerInvoicing\RoomerInvoicing.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RoomerInvoicing:Make">
        <MSBuild Projects="..\Roomer\Delphi Projects\RoomerInvoicing\RoomerInvoicing.dproj" Targets="Make"/>
    </Target>
    <Target Name="RoomerLanguage">
        <MSBuild Projects="..\Roomer\Delphi Projects\RoomerLanguages\RoomerLanguage.dproj"/>
    </Target>
    <Target Name="RoomerLanguage:Clean">
        <MSBuild Projects="..\Roomer\Delphi Projects\RoomerLanguages\RoomerLanguage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RoomerLanguage:Make">
        <MSBuild Projects="..\Roomer\Delphi Projects\RoomerLanguages\RoomerLanguage.dproj" Targets="Make"/>
    </Target>
    <Target Name="RoomerSkeleton">
        <MSBuild Projects="..\Roomer\Delphi Projects\RoomerSkeleton\RoomerSkeleton.dproj"/>
    </Target>
    <Target Name="RoomerSkeleton:Clean">
        <MSBuild Projects="..\Roomer\Delphi Projects\RoomerSkeleton\RoomerSkeleton.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RoomerSkeleton:Make">
        <MSBuild Projects="..\Roomer\Delphi Projects\RoomerSkeleton\RoomerSkeleton.dproj" Targets="Make"/>
    </Target>
    <Target Name="RoomerX">
        <MSBuild Projects="..\Roomer\Delphi Projects\RoomerX\RoomerX.dproj"/>
    </Target>
    <Target Name="RoomerX:Clean">
        <MSBuild Projects="..\Roomer\Delphi Projects\RoomerX\RoomerX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RoomerX:Make">
        <MSBuild Projects="..\Roomer\Delphi Projects\RoomerX\RoomerX.dproj" Targets="Make"/>
    </Target>
    <Target Name="RoomerXVcl">
        <MSBuild Projects="..\Roomer\Delphi Projects\RoomerXVCLs\RoomerXVcl.dproj"/>
    </Target>
    <Target Name="RoomerXVcl:Clean">
        <MSBuild Projects="..\Roomer\Delphi Projects\RoomerXVCLs\RoomerXVcl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RoomerXVcl:Make">
        <MSBuild Projects="..\Roomer\Delphi Projects\RoomerXVCLs\RoomerXVcl.dproj" Targets="Make"/>
    </Target>
    <Target Name="DelphiXE3_RestApi">
        <MSBuild Projects="..\Roomer\Delphi Projects\Rest\DelphiXE3_RestApi.dproj"/>
    </Target>
    <Target Name="DelphiXE3_RestApi:Clean">
        <MSBuild Projects="..\Roomer\Delphi Projects\Rest\DelphiXE3_RestApi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiXE3_RestApi:Make">
        <MSBuild Projects="..\Roomer\Delphi Projects\Rest\DelphiXE3_RestApi.dproj" Targets="Make"/>
    </Target>
    <Target Name="RoomerDataConvert">
        <MSBuild Projects="..\Roomer\Delphi Projects\RoomerDataConvert\RoomerDataConvert.dproj"/>
    </Target>
    <Target Name="RoomerDataConvert:Clean">
        <MSBuild Projects="..\Roomer\Delphi Projects\RoomerDataConvert\RoomerDataConvert.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RoomerDataConvert:Make">
        <MSBuild Projects="..\Roomer\Delphi Projects\RoomerDataConvert\RoomerDataConvert.dproj" Targets="Make"/>
    </Target>
    <Target Name="EmbeddedHtmlEditor">
        <MSBuild Projects="..\Roomer\DelphiPackages\HtmlEditor\EmbeddedHtmlEditor.dproj"/>
    </Target>
    <Target Name="EmbeddedHtmlEditor:Clean">
        <MSBuild Projects="..\Roomer\DelphiPackages\HtmlEditor\EmbeddedHtmlEditor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EmbeddedHtmlEditor:Make">
        <MSBuild Projects="..\Roomer\DelphiPackages\HtmlEditor\EmbeddedHtmlEditor.dproj" Targets="Make"/>
    </Target>
    <Target Name="DsgnCPortDXE">
        <MSBuild Projects="..\Roomer\DelphiPackages\Comport\Source\DsgnCPortDXE.dproj"/>
    </Target>
    <Target Name="DsgnCPortDXE:Clean">
        <MSBuild Projects="..\Roomer\DelphiPackages\Comport\Source\DsgnCPortDXE.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DsgnCPortDXE:Make">
        <MSBuild Projects="..\Roomer\DelphiPackages\Comport\Source\DsgnCPortDXE.dproj" Targets="Make"/>
    </Target>
    <Target Name="CPortLibDXE">
        <MSBuild Projects="..\Roomer\DelphiPackages\Comport\Source\CPortLibDXE.dproj"/>
    </Target>
    <Target Name="CPortLibDXE:Clean">
        <MSBuild Projects="..\Roomer\DelphiPackages\Comport\Source\CPortLibDXE.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CPortLibDXE:Make">
        <MSBuild Projects="..\Roomer\DelphiPackages\Comport\Source\CPortLibDXE.dproj" Targets="Make"/>
    </Target>
    <Target Name="RoomerPortMonitor">
        <MSBuild Projects="..\Roomer\Delphi Projects\RoomerPortMonitor\RoomerPortMonitor.dproj"/>
    </Target>
    <Target Name="RoomerPortMonitor:Clean">
        <MSBuild Projects="..\Roomer\Delphi Projects\RoomerPortMonitor\RoomerPortMonitor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RoomerPortMonitor:Make">
        <MSBuild Projects="..\Roomer\Delphi Projects\RoomerPortMonitor\RoomerPortMonitor.dproj" Targets="Make"/>
    </Target>
    <Target Name="RoomerTelReader">
        <MSBuild Projects="..\Roomer\Delphi Projects\RoomerTelReader\RoomerTelReader.dproj"/>
    </Target>
    <Target Name="RoomerTelReader:Clean">
        <MSBuild Projects="..\Roomer\Delphi Projects\RoomerTelReader\RoomerTelReader.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RoomerTelReader:Make">
        <MSBuild Projects="..\Roomer\Delphi Projects\RoomerTelReader\RoomerTelReader.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExecAndWait">
        <MSBuild Projects="..\Roomer\Delphi Projects\ExecAndWait\ExecAndWait.dproj"/>
    </Target>
    <Target Name="ExecAndWait:Clean">
        <MSBuild Projects="..\Roomer\Delphi Projects\ExecAndWait\ExecAndWait.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExecAndWait:Make">
        <MSBuild Projects="..\Roomer\Delphi Projects\ExecAndWait\ExecAndWait.dproj" Targets="Make"/>
    </Target>
    <Target Name="SupportTool">
        <MSBuild Projects="..\Roomer\Delphi Projects\SupportTool\SupportTool.dproj"/>
    </Target>
    <Target Name="SupportTool:Clean">
        <MSBuild Projects="..\Roomer\Delphi Projects\SupportTool\SupportTool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SupportTool:Make">
        <MSBuild Projects="..\Roomer\Delphi Projects\SupportTool\SupportTool.dproj" Targets="Make"/>
    </Target>
    <Target Name="RoomerSupportTool">
        <MSBuild Projects="..\Roomer\Delphi Projects\RoomerSupportTool\RoomerSupportTool.dproj"/>
    </Target>
    <Target Name="RoomerSupportTool:Clean">
        <MSBuild Projects="..\Roomer\Delphi Projects\RoomerSupportTool\RoomerSupportTool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RoomerSupportTool:Make">
        <MSBuild Projects="..\Roomer\Delphi Projects\RoomerSupportTool\RoomerSupportTool.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Roomer;RoomerVCLs;RoomerUpgradeAgent;filter;VersionXmlGenerator;BackendTests;RoomerInvoicing;RoomerLanguage;RoomerSkeleton;RoomerX;RoomerXVcl;DelphiXE3_RestApi;RoomerDataConvert;EmbeddedHtmlEditor;DsgnCPortDXE;CPortLibDXE;RoomerPortMonitor;RoomerTelReader;ExecAndWait;SupportTool;RoomerSupportTool"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Roomer:Clean;RoomerVCLs:Clean;RoomerUpgradeAgent:Clean;filter:Clean;VersionXmlGenerator:Clean;BackendTests:Clean;RoomerInvoicing:Clean;RoomerLanguage:Clean;RoomerSkeleton:Clean;RoomerX:Clean;RoomerXVcl:Clean;DelphiXE3_RestApi:Clean;RoomerDataConvert:Clean;EmbeddedHtmlEditor:Clean;DsgnCPortDXE:Clean;CPortLibDXE:Clean;RoomerPortMonitor:Clean;RoomerTelReader:Clean;ExecAndWait:Clean;SupportTool:Clean;RoomerSupportTool:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Roomer:Make;RoomerVCLs:Make;RoomerUpgradeAgent:Make;filter:Make;VersionXmlGenerator:Make;BackendTests:Make;RoomerInvoicing:Make;RoomerLanguage:Make;RoomerSkeleton:Make;RoomerX:Make;RoomerXVcl:Make;DelphiXE3_RestApi:Make;RoomerDataConvert:Make;EmbeddedHtmlEditor:Make;DsgnCPortDXE:Make;CPortLibDXE:Make;RoomerPortMonitor:Make;RoomerTelReader:Make;ExecAndWait:Make;SupportTool:Make;RoomerSupportTool:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
