<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uCurrencies.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uConvertGroups.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uCountriesEdit.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uTelPriceGroupsEdit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uCurrencies.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uPayGroups.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.784,C:\Users\Bjorn\Dropbox (Promoir)\Hotel\MainProgXE3\uRoomClassEdit.dfm=C:\Users\Bjorn\Dropbox (Promoir)\Hotel\MainProgXE3\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.929,E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uChannelPlanCodes.dfm=E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uVatCodes.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uTelPriceGroupsEdit.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uTelPriceRulesEdit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.285,E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uRptResDates.dfm=E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uRptResStats.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.637,C:\Users\Bjorn\Dropbox (Promoir)\Hotel\MainProgXE3\uFrmBackupInvoice.dfm=C:\Users\Bjorn\Dropbox (Promoir)\Hotel\MainProgXE3\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.047,C:\Users\Bjorn\Dropbox (Promoir)\Hotel\MainProgXE3\uFrmEditEmailProperties.dfm=C:\Users\Bjorn\Dropbox (Promoir)\Hotel\MainProgXE3\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.510,C:\Users\BjornHeidarr\Dropbox (Promoir)\Hotel\MainProgXE3\uAvailabilityPerDay.pas=C:\Users\BjornHeidarr\Dropbox (Promoir)\Hotel\MainProgXE3\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.187,C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\uFrmDevAndTestBed.dfm=C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\Unit6.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.906,E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\Unit4.dfm=E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uTestData.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.827,C:\Users\BjornHeidarr\Dropbox (Promoir)\Hotel\MainProgXE3\uFrmAlertEdit.dfm=C:\Users\BjornHeidarr\Dropbox (Promoir)\Hotel\MainProgXE3\Alerts\uFrmAlertEdit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uTelPriceGroupsEdit.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uTelPriceRulesEdit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.829,C:\Users\BjornHeidarr\Dropbox (Promoir)\Hotel\MainProgXE3\uFrmAlertDialog.dfm=C:\Users\BjornHeidarr\Dropbox (Promoir)\Hotel\MainProgXE3\Alerts\uFrmAlertDialog.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.050,E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\Unit4.dfm=E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uGuestSearch.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.870,E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\Unit4.dfm=E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uRptResDates.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.153,E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\Unit4.dfm=E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uAllotmentToRes.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.977,E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\Unit4.dfm=E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uRptTurnoverAndPayments.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.583,E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\Unit4.dfm=E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uAssignPayment.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uNationalReport3.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uLodgingTaxReport2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uNationalReport3.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uLodgingTaxReport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.626,C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\uTableEditForm.dfm=C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\Unit5.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.640,E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uRptBreakfastGuests.dfm=E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.900,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\Unit4.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\ufrmRebuildReservationStats.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uPayment.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uDownPayment.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.698,C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\uFrameActor.dfm=C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\Unit5.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.560,C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\uMultiSelection.dfm=C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\Unit6.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.707,E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uRateRuleEdit.dfm=E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\Unit4.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uPersonCount.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\ufrmAddAccommodation.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.991,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uStatisticsForcast.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uDayStats.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.991,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uStatisticsForcast.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uDayStats.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.018,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\oldPriceCodes.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uPriceCodes.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uTelPriceGroups.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uTelPriceRules.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uAddAccommodation.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uAddDiscount.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.693,C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\uChannelRates.dfm=C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\Unit4.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uTableSearches.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uPriceOBJ.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.146,E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uRptOcc.dfm=E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\Unit4.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.506,C:\Users\Bjorn\Dropbox (Promoir)\Hotel\MainProgXE3\Embeddables\uEmbOccupancyView.dfm=C:\Users\Bjorn\Dropbox (Promoir)\Hotel\MainProgXE3\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uCancelReservation2.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uCancelReservation3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\Unit3.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uResMemos.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\Unit3.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uHomeDate.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\Unit3.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uResProcess.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\Unit3.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uPayment.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\Unit3.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uStatOBJ.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\ufrmAddAccommodation.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uAddAccommodation.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.101,E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uRptResInvoices.dfm=E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uRptCustInvoices.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\Unit3.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\utelDevices.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\Unit3.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uCancelReservation2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\Unit3.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uMakeReservationQuick.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\Unit3.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uRprbGuestsArrivalDeparture.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\Unit3.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uPersonCount.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\Unit3.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uTelLog.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uCurrencies.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uPayGroups.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uCurrencies.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uConvertGroups.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\Unit3.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\ufrmCustInvoicesMD.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\Unit3.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uResCalc.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\Unit3.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uOpenInvoicesNew.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\Unit3.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uHiddenInfo.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\Unit3.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uNationalReport3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.074,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uPriceCodes.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uVatCodes.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.011,E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uDataWait.dfm=E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\Unit4.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.652,C:\Users\BjornHeidarr\Dropbox (Promoir)\Hotel\MainProgXE3\uFrmMessageViewer.dfm=C:\Users\BjornHeidarr\Dropbox (Promoir)\Hotel\MainProgXE3\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.845,C:\Users\Bjorn\Dropbox (Promoir)\Hotel\MainProgXE3\uGuestPortfolioEdit.dfm=C:\Users\Bjorn\Dropbox (Promoir)\Hotel\MainProgXE3\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\Unit2.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\frmNationalReport2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.207,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\Unit3.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uTest.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uCountries.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uTelPriceGroups.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.075,C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\Unit6.dfm=C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\uColorSelector.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uPayment.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uDownPayment.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.481,C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\Unit6.dfm=C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\uFrmDaysStatistics.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.332,E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uGuestsSearch.dfm=E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uGuestsSearch2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.018,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\oldPriceCodes.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uPriceCodes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uRprbGuestsArrivalDeparture.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uRprbViewer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.741,C:\Users\Bjorn\Dropbox (Promoir)\Hotel\MainProgXE3\uFrmReservationCancellationDialog.dfm=C:\Users\Bjorn\Dropbox (Promoir)\Hotel\MainProgXE3\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.663,E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\Unit2.dfm=E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uEditGuest.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uCountries.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uTelPriceGroups.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uPrintLaser.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uInvoiceSummeryOBJ.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.744,C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\Unit3.dfm=C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\uFrmRateQuery.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uRoomTypes.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uRoomTypesGroups.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.953,C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\Unit3.dfm=C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\uFrmRbePreferences.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.027,E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\urptReservations.dfm=E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\urptReservationsCust.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.468,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\ufrmRebuildReservationStats.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uRebuildReservationStats.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uRoomTypesEdit.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uRoomTypeGroupsEdit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\Unit3.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\ufrmCustInvoicesMD.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\Unit3.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uStatOBJ.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\Unit3.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uResMemos.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.634,C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\Unit4.dfm=C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\uAboutRoomer.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.611,C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\Unit4.dfm=C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\uPricePlanRates.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.207,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\Unit3.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uTest.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.325,C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\uFrmKeyPairSelector.dfm=C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\Unit6.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.906,E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uMakeKreditInvoice.dfm=E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\Unit3.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\objDayFreeRooms.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\Unit3.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uResCalc.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\Unit3.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uTelLog.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\Unit3.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uResProcess.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\Unit3.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uCancelReservation2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\Unit3.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uMakeReservationQuick.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\Unit3.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\utelDevices.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\Unit3.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uRprbGuestsArrivalDeparture.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\Unit3.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uHomeDate.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\Unit3.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\objRoomList2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.975,E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uRoomRates.dfm=E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uRoomRates2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.311,C:\Users\Bjorn\Dropbox (Promoir)\Hotel\MainProgXE3\uReservationEmailingDialog.dfm=C:\Users\Bjorn\Dropbox (Promoir)\Hotel\MainProgXE3\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.846,C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\Unit1.dfm=C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\uFrmEmbeddedHtmlEditor.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.929,E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uNationalReport3.dfm=E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\urptReservations.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.304,E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uRptConfirms.dfm=E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\Unit4.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\frmNationalReport2.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uNationalReport2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.635,E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uChart.dfm=E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uRoomTypes.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uRoomTypesGroups.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.469,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\ufrmRebuildReservationStats.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uRebuildReservationStats.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.415,E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uRooms3.dfm=E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uRooms2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uNationalReport3.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uLodgingTaxReport2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uNationalReport3.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uLodgingTaxReport.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.txt,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\New1.txt=C:\Users\beryll\Desktop\colors.txt</Transaction>
    <Transaction>1899-12-30 00:00:00.000.txt,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\New1.txt=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\00000000000.txt</Transaction>
    <Transaction>1899-12-30 00:00:00.000.txt,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\New1.txt=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\Not used reservation procedures.txt</Transaction>
    <Transaction>1899-12-30 00:00:00.000.230,C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\Roomer.dproj=C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\HOME.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.861,C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\uFrmChannelTogglingRules.dfm=C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\Unit6.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uRoomTypesEdit.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uRoomTypeGroupsEdit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uCancelReservation2.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uCancelReservation3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.547,C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\uFrmHandleBookKeepingException.dfm=C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.021,C:\Users\Bjorn\Dropbox (Promoir)\Hotel\MainProgXE3\Unit2.dfm=C:\Users\Bjorn\Dropbox (Promoir)\Hotel\MainProgXE3\uInvoiceLineEdit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.959,C:\Users\Bjorn\Dropbox (Promoir)\Hotel\MainProgXE3\uFrmPostInvoices.dfm=C:\Users\Bjorn\Dropbox (Promoir)\Hotel\MainProgXE3\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.724,C:\Users\Bjorn\Dropbox (Promoir)\Hotel\MainProgXE3\Unit2.dfm=C:\Users\Bjorn\Dropbox (Promoir)\Hotel\MainProgXE3\uInvoice2015.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.267,C:\Users\Bjorn\Dropbox (Promoir)\Hotel\MainProgXE3\Unit2.dfm=C:\Users\Bjorn\Dropbox (Promoir)\Hotel\MainProgXE3\Embeddables\EmbPeriodView.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.657,C:\Users\Bjorn\Dropbox (Promoir)\Hotel\MainProgXE3\Unit2.dfm=C:\Users\Bjorn\Dropbox (Promoir)\Hotel\MainProgXE3\uReservationHintHolder.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uCountriesEdit.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uTelPriceGroupsEdit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uRprbGuestsArrivalDeparture.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uRprbViewer.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.173,C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\uDImages.dfm=C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.015,C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\uSplashRoomer.dfm=C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\Unit4.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uAddAccommodation.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uAddDiscount.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.234,E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uRptTurnoverAndPayments.dfm=E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uRptTurnoverAndPayments2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.180,C:\Users\BjornHeidarr\Dropbox (Promoir)\Hotel\MainProgXE3\Alerts\uAlertEditPanel.dfm=C:\Users\BjornHeidarr\Dropbox (Promoir)\Hotel\MainProgXE3\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.900,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\Unit4.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\ufrmRebuildReservationStats.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.050,E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\urptReservations.dfm=E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\urptChannceldReservations.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.278,C:\Users\Bjorn\Dropbox (Promoir)\Hotel\MainProgXE3\uEmailingDialog.dfm=C:\Users\Bjorn\Dropbox (Promoir)\Hotel\MainProgXE3\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.319,C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\Unit7.dfm=C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\uFrmRBEContainer.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.470,E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uRateRules.dfm=E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\Unit4.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.237,C:\Users\Bjorn\Dropbox (Promoir)\Hotel\MainProgXE3\Embeddables\EmbPeriodView.dfm=C:\Users\Bjorn\Dropbox (Promoir)\Hotel\MainProgXE3\Embeddables\uEmbPeriodView.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uPersonCount.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\ufrmAddAccommodation.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\ufrmAddAccommodation.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uAddAccommodation.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.700,C:\Users\Bjorn\Dropbox (Promoir)\Hotel\MainProgXE3\uEmailExcelSheet.dfm=C:\Users\Bjorn\Dropbox (Promoir)\Hotel\MainProgXE3\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\frmNationalReport2.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uNationalReport2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.164,E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uInvoicePayment2.dfm=E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\Unit4.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.438,C:\Users\Bjorn\Dropbox (Promoir)\Hotel\MainProgXE3\uFrmChannelCopyFrom.dfm=C:\Users\Bjorn\Dropbox (Promoir)\Hotel\MainProgXE3\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.774,C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\uRoomCleanMaintenanceStatus.dfm=C:\Users\Bjorn\Dropbox\Hotel\MainProgXE3\Unit4.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\Unit3.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uOpenInvoicesNew.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\Unit3.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uPersonCount.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\Unit3.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uPayment.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\Unit3.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uNationalReport3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\Unit3.pas=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uHiddenInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.032,E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uHouseKeeping.dfm=E:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\Unit4.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.718,C:\Users\BjornHeidarr\Dropbox (Promoir)\Hotel\MainProgXE3\Unit2.dfm=C:\Users\BjornHeidarr\Dropbox (Promoir)\Hotel\MainProgXE3\uFrmMergePortfolios.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.091,D:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\Unit2.dfm=D:\Dropbox\projects\Office\Beryl\Hotel\MainProgXE3\uFinanceForcastLayout.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uTelPriceGroups.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\uTelPriceRules.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\Unit2.dfm=C:\Users\beryll\Documents\My Dropbox\projects\Office\Beryl\Hotel\MainProg\frmNationalReport2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.267,C:\Users\BjornHeidarr\Dropbox (Promoir)\Hotel\MainProgXE3\Unit2.dfm=C:\Users\BjornHeidarr\Dropbox (Promoir)\Hotel\MainProgXE3\uFrmAlertEdit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.844,C:\Users\BjornHeidarr\Dropbox (Promoir)\Hotel\MainProgXE3\Unit2.dfm=C:\Users\BjornHeidarr\Dropbox (Promoir)\Hotel\MainProgXE3\uFrmAlertDialog.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.621,C:\Users\BjornHeidarr\Dropbox (Promoir)\Hotel\MainProgXE3\Unit2.dfm=C:\Users\BjornHeidarr\Dropbox (Promoir)\Hotel\MainProgXE3\uFrmCheckOut.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.276,C:\Users\BjornHeidarr\Dropbox (Promoir)\Hotel\MainProgXE3\Unit2.dfm=C:\Users\BjornHeidarr\Dropbox (Promoir)\Hotel\MainProgXE3\Customer\uFrmCustomerDepartmentEdit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.601,C:\Users\BjornHeidarr\Dropbox (Promoir)\Hotel\MainProgXE3\Unit2.dfm=C:\Users\BjornHeidarr\Dropbox (Promoir)\Hotel\MainProgXE3\uFrmStaffNote.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="1">
    <File Path="..\..\Hotel"/>
    <File Path="..\Roomer"/>
    <File Path="..\Roomer\Delphi Projects"/>
    <File Path="..\Roomer\Delphi Projects\RoomerVCLs"/>
    <File Path="..\Roomer\Delphi Projects\RoomerVCLs\Source"/>
    <File Path="..\Roomer\Delphi Projects\RoomerVCLs\Source\uRoomerExceptions.pas"/>
    <File Path="..\Roomer\Delphi Projects\RoomerVCLs\Tests"/>
    <File Path="..\Roomer\Delphi Projects\RoomerVCLs\Tests\TestBed"/>
    <File Path="..\Roomer\Delphi Projects\RoomerVCLs\Tests\TestBed\uExcelProcessors.pas"/>
    <File Path="..\_units"/>
    <File Path="..\_units\hData.pas"/>
    <File Path="..\_units\uSqlDefinitions.pas"/>
    <File Path="..\_units\_Glob.pas"/>
    <File Path="Alerts"/>
    <File Path="Alerts\uAlertEditPanel.pas"/>
    <File Path="Alerts\uAlertEditPanel.dfm"/>
    <File Path="Alerts\uAlerts.pas"/>
    <File Path="Alerts\uFrmAlertDialog.pas"/>
    <File Path="Alerts\uFrmAlertDialog.dfm"/>
    <File Path="Alerts\uFrmAlertEdit.pas"/>
    <File Path="Alerts\uFrmAlertEdit.dfm"/>
    <File Path="AvailabilityManagement"/>
    <File Path="AvailabilityManagement\uAvailabilityPerDay.pas"/>
    <File Path="Customer"/>
    <File Path="Customer\uCustomerDepartments.pas"/>
    <File Path="Customer\uFrmCustomerDepartmentEdit.pas"/>
    <File Path="Customer\uFrmCustomerDepartmentEdit.dfm"/>
    <File Path="Embeddables"/>
    <File Path="Embeddables\uEmbOccupancyView.pas"/>
    <File Path="Embeddables\uEmbOccupancyView.dfm"/>
    <File Path="Embeddables\uEmbPeriodView.pas"/>
    <File Path="Embeddables\uEmbPeriodView.dfm"/>
    <File Path="Invoice"/>
    <File Path="Invoice\uInvoice.pas"/>
    <File Path="Invoice\uInvoice.dfm"/>
    <File Path="Invoice\uInvoiceController.pas"/>
    <File Path="Persons"/>
    <File Path="Persons\uPersons.pas"/>
    <File Path="Roomer"/>
    <File Path="Roomer\XML"/>
    <File Path="Roomer\XML\performance.pas"/>
    <File Path="notes.txt"/>
    <File Path="objDayFreeRooms.pas"/>
    <File Path="objHomeCustomer.pas"/>
    <File Path="objNewReservation.pas"/>
    <File Path="objPosSale.pas"/>
    <File Path="objRoomList2.pas"/>
    <File Path="objRoomRates.pas"/>
    <File Path="objRoomTypeRoomCount.pas"/>
    <File Path="PrjConst.pas"/>
    <File Path="RoomerLoginForm.pas"/>
    <File Path="RoomerLoginForm.dfm"/>
    <File Path="u2DMatrix.pas"/>
    <File Path="u2DMatrix.dfm"/>
    <File Path="uAboutRoomer.pas"/>
    <File Path="uAboutRoomer.dfm"/>
    <File Path="uActivityLogs.pas"/>
    <File Path="uAddAccommodation.pas"/>
    <File Path="uAddAccommodation.dfm"/>
    <File Path="uAllotmentToRes.pas"/>
    <File Path="uAllotmentToRes.dfm"/>
    <File Path="uAppGlobal.pas"/>
    <File Path="uAssignPayment.pas"/>
    <File Path="uAssignPayment.dfm"/>
    <File Path="uAvailability.pas"/>
    <File Path="uBookKeepingCodes.pas"/>
    <File Path="uBookKeepingCodes.dfm"/>
    <File Path="uCancelReservation2.pas"/>
    <File Path="uCancelReservation2.dfm"/>
    <File Path="uCancelReservation3.pas"/>
    <File Path="uCancelReservation3.dfm"/>
    <File Path="uChangeRate.pas"/>
    <File Path="uChangeRate.dfm"/>
    <File Path="uChangeRRdates.pas"/>
    <File Path="uChangeRRdates.dfm"/>
    <File Path="uChannelAvailabilityManager.pas"/>
    <File Path="uChannelAvailabilityManager.dfm"/>
    <File Path="uChannelManager.pas"/>
    <File Path="uChannelManager.dfm"/>
    <File Path="uChannelPlanCodes.pas"/>
    <File Path="uChannelPlanCodes.dfm"/>
    <File Path="uChannels.pas"/>
    <File Path="uChannels.dfm"/>
    <File Path="uChart.pas"/>
    <File Path="uChart.dfm"/>
    <File Path="uColorSelector.pas"/>
    <File Path="uColorSelector.dfm"/>
    <File Path="uCommunicationTest.pas"/>
    <File Path="uCommunicationTest.dfm"/>
    <File Path="uControlData.pas"/>
    <File Path="uControlData.dfm"/>
    <File Path="uConvertGroups.pas"/>
    <File Path="uConvertGroups.dfm"/>
    <File Path="uConverts.pas"/>
    <File Path="uConverts.dfm"/>
    <File Path="uCountries.pas"/>
    <File Path="uCountries.dfm"/>
    <File Path="uCountryGroups.pas"/>
    <File Path="uCountryGroups.dfm"/>
    <File Path="uCreditPrompt.pas"/>
    <File Path="uCreditPrompt.dfm"/>
    <File Path="uCurrencies.pas"/>
    <File Path="uCurrencies.dfm"/>
    <File Path="uCustomerEdit2.pas"/>
    <File Path="uCustomerEdit2.dfm"/>
    <File Path="uCustomers2.pas"/>
    <File Path="uCustomers2.dfm"/>
    <File Path="uCustomerTypes2.pas"/>
    <File Path="uCustomerTypes2.dfm"/>
    <File Path="uD.pas"/>
    <File Path="uD.dfm"/>
    <File Path="uDayFinical.pas"/>
    <File Path="uDayFinical.dfm"/>
    <File Path="uDayNotes.pas"/>
    <File Path="uDayNotes.dfm"/>
    <File Path="uDImages.pas"/>
    <File Path="uDImages.dfm"/>
    <File Path="uDownPayment.pas"/>
    <File Path="uDownPayment.dfm"/>
    <File Path="uDynamicRates.pas"/>
    <File Path="uEditGuest.pas"/>
    <File Path="uEditGuest.dfm"/>
    <File Path="ueditRoomPrice.pas"/>
    <File Path="ueditRoomPrice.dfm"/>
    <File Path="uEmailExcelSheet.pas"/>
    <File Path="uEmailExcelSheet.dfm"/>
    <File Path="uEmailingDialog.pas"/>
    <File Path="uEmailingDialog.dfm"/>
    <File Path="ufDownPayments.pas"/>
    <File Path="ufDownPayments.dfm"/>
    <File Path="uFileDependencyManager.pas"/>
    <File Path="uFileSystemUtils.pas"/>
    <File Path="uFinishedInvoices2.pas"/>
    <File Path="uFinishedInvoices2.dfm"/>
    <File Path="uFrmBackupInvoice.pas"/>
    <File Path="uFrmBackupInvoice.dfm"/>
    <File Path="uFrmChannelCopyFrom.pas"/>
    <File Path="uFrmChannelCopyFrom.dfm"/>
    <File Path="uFrmChannelTogglingRules.pas"/>
    <File Path="uFrmChannelTogglingRules.dfm"/>
    <File Path="uFrmCheckOut.pas"/>
    <File Path="uFrmCheckOut.dfm"/>
    <File Path="uFrmCntStatistics.pas"/>
    <File Path="uFrmCntStatistics.dfm"/>
    <File Path="uFrmCntToday.pas"/>
    <File Path="uFrmCntToday.dfm"/>
    <File Path="uFrmDaysStatistics.pas"/>
    <File Path="uFrmDaysStatistics.dfm"/>
    <File Path="uFrmEditEmailProperties.pas"/>
    <File Path="uFrmEditEmailProperties.dfm"/>
    <File Path="uFrmEmbeddedHtmlEditor.pas"/>
    <File Path="uFrmEmbeddedHtmlEditor.dfm"/>
    <File Path="uFrmGuestReviews.pas"/>
    <File Path="uFrmGuestReviews.dfm"/>
    <File Path="uFrmHandleBookKeepingException.pas"/>
    <File Path="uFrmHandleBookKeepingException.dfm"/>
    <File Path="uFrmKeyPairSelector.pas"/>
    <File Path="uFrmKeyPairSelector.dfm"/>
    <File Path="uFrmMergePortfolios.pas"/>
    <File Path="uFrmMergePortfolios.dfm"/>
    <File Path="uFrmMessagesTemplates.pas"/>
    <File Path="uFrmMessagesTemplates.dfm"/>
    <File Path="uFrmMessageViewer.pas"/>
    <File Path="uFrmMessageViewer.dfm"/>
    <File Path="uFrmNotepad.pas"/>
    <File Path="uFrmNotepad.dfm"/>
    <File Path="uFrmPostInvoices.pas"/>
    <File Path="uFrmPostInvoices.dfm"/>
    <File Path="uFrmRateQuery.pas"/>
    <File Path="uFrmRateQuery.dfm"/>
    <File Path="uFrmRBEContainer.pas"/>
    <File Path="uFrmRBEContainer.dfm"/>
    <File Path="uFrmRbePreferences.pas"/>
    <File Path="uFrmRbePreferences.dfm"/>
    <File Path="uFrmReservationCancellationDialog.pas"/>
    <File Path="uFrmReservationCancellationDialog.dfm"/>
    <File Path="uFrmResources.pas"/>
    <File Path="uFrmResources.dfm"/>
    <File Path="ufrmSelLang.pas"/>
    <File Path="ufrmSelLang.dfm"/>
    <File Path="uFrmStaffNote.pas"/>
    <File Path="uFrmStaffNote.dfm"/>
    <File Path="uG.pas"/>
    <File Path="uGoToRoomAndDate.pas"/>
    <File Path="uGoToRoomAndDate.dfm"/>
    <File Path="uGridUtils.pas"/>
    <File Path="uGroupGuests.pas"/>
    <File Path="uGroupGuests.dfm"/>
    <File Path="uGuestCheckInForm.pas"/>
    <File Path="uGuestCheckInForm.dfm"/>
    <File Path="uGuestPortfolioEdit.pas"/>
    <File Path="uGuestPortfolioEdit.dfm"/>
    <File Path="uGuestProfile2.pas"/>
    <File Path="uGuestProfile2.dfm"/>
    <File Path="uGuestProfiles.pas"/>
    <File Path="uGuestProfiles.dfm"/>
    <File Path="uGuestSearch.pas"/>
    <File Path="uGuestSearch.dfm"/>
    <File Path="uHiddenInfo.pas"/>
    <File Path="uHiddenInfo.dfm"/>
    <File Path="uHomeDate.pas"/>
    <File Path="uHomeDate.dfm"/>
    <File Path="uHouseKeeping.pas"/>
    <File Path="uHouseKeeping.dfm"/>
    <File Path="uInvoice2015.pas"/>
    <File Path="uInvoice2015.dfm"/>
    <File Path="uInvoiceCompare.pas"/>
    <File Path="uInvoiceCompare.dfm"/>
    <File Path="uInvoiceContainer.pas"/>
    <File Path="uInvoiceLineEdit.pas"/>
    <File Path="uInvoiceLineEdit.dfm"/>
    <File Path="uInvoiceList.pas"/>
    <File Path="uInvoiceList.dfm"/>
    <File Path="uInvoiceList2.pas"/>
    <File Path="uInvoiceList2.dfm"/>
    <File Path="uInvoicePayment.pas"/>
    <File Path="uInvoicePayment.dfm"/>
    <File Path="uInvoiceSummeryOBJ.pas"/>
    <File Path="uItems2.pas"/>
    <File Path="uItems2.dfm"/>
    <File Path="uItemTypes2.pas"/>
    <File Path="uItemTypes2.dfm"/>
    <File Path="uLocations2.pas"/>
    <File Path="uLocations2.dfm"/>
    <File Path="uLodgingTaxReport2.pas"/>
    <File Path="uLodgingTaxReport2.dfm"/>
    <File Path="uLostAndFound.pas"/>
    <File Path="uLostAndFound.dfm"/>
    <File Path="uMaidActions.pas"/>
    <File Path="uMaidActions.dfm"/>
    <File Path="uMaidActionsEdit.pas"/>
    <File Path="uMaidActionsEdit.dfm"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.dfm"/>
    <File Path="uMakeKreditInvoice.pas"/>
    <File Path="uMakeKreditInvoice.dfm"/>
    <File Path="uMakeReservationQuick.pas"/>
    <File Path="uMakeReservationQuick.dfm"/>
    <File Path="uManageFilesOnServer.pas"/>
    <File Path="uManageFilesOnServer.dfm"/>
    <File Path="uMultiSelection.pas"/>
    <File Path="uMultiSelection.dfm"/>
    <File Path="uNationalReport3.pas"/>
    <File Path="uNationalReport3.dfm"/>
    <File Path="uOpenInvoicesNew.pas"/>
    <File Path="uOpenInvoicesNew.dfm"/>
    <File Path="uPackageItems.pas"/>
    <File Path="uPackageItems.dfm"/>
    <File Path="uPackages.pas"/>
    <File Path="uPackages.dfm"/>
    <File Path="uPayGroups.pas"/>
    <File Path="uPayGroups.dfm"/>
    <File Path="uPayTypes.pas"/>
    <File Path="uPayTypes.dfm"/>
    <File Path="uPersonContactType.pas"/>
    <File Path="uPersonContactType.dfm"/>
    <File Path="uPersonviptypes.pas"/>
    <File Path="uPersonviptypes.dfm"/>
    <File Path="uPhoneRates.pas"/>
    <File Path="uPhoneRates.dfm"/>
    <File Path="uPriceCodes.pas"/>
    <File Path="uPriceCodes.dfm"/>
    <File Path="uPriceOBJ.pas"/>
    <File Path="uProvideARoom2.pas"/>
    <File Path="uProvideARoom2.dfm"/>
    <File Path="uRates.pas"/>
    <File Path="uRates.dfm"/>
    <File Path="uRebuildReservationStats.pas"/>
    <File Path="uRebuildReservationStats.dfm"/>
    <File Path="uRegistryServices.pas"/>
    <File Path="uReservationEmailingDialog.pas"/>
    <File Path="uReservationEmailingDialog.dfm"/>
    <File Path="uReservationHintHolder.pas"/>
    <File Path="uReservationHintHolder.dfm"/>
    <File Path="uReservationObjects.pas"/>
    <File Path="uReservationProfile.pas"/>
    <File Path="uReservationProfile.dfm"/>
    <File Path="uResMemos.pas"/>
    <File Path="uResMemos.dfm"/>
    <File Path="uResProblem.pas"/>
    <File Path="uResProblem.dfm"/>
    <File Path="uRoomClassEdit.pas"/>
    <File Path="uRoomClassEdit.dfm"/>
    <File Path="uRoomCleanMaintenanceStatus.pas"/>
    <File Path="uRoomCleanMaintenanceStatus.dfm"/>
    <File Path="uRoomDateProblem.pas"/>
    <File Path="uRoomDateProblem.dfm"/>
    <File Path="uRoomDatesOBJ.pas"/>
    <File Path="uRoomerContainerClasses.pas"/>
    <File Path="uRoomerDefinitions.pas"/>
    <File Path="uRoomerMessageDialog.pas"/>
    <File Path="uRoomerThreadedRequest.pas"/>
    <File Path="uRoomRates.pas"/>
    <File Path="uRoomRates.dfm"/>
    <File Path="uRoomReservationOBJ.pas"/>
    <File Path="uRooms3.pas"/>
    <File Path="uRooms3.dfm"/>
    <File Path="uRoomTypes2.pas"/>
    <File Path="uRoomTypes2.dfm"/>
    <File Path="uRoomTypesGroups2.pas"/>
    <File Path="uRoomTypesGroups2.dfm"/>
    <File Path="uRptBookkeeping.pas"/>
    <File Path="uRptBookkeeping.dfm"/>
    <File Path="uRptBreakfastGuests.pas"/>
    <File Path="uRptBreakfastGuests.dfm"/>
    <File Path="uRptbViewer.pas"/>
    <File Path="uRptbViewer.dfm"/>
    <File Path="uRptCashier.pas"/>
    <File Path="uRptCashier.dfm"/>
    <File Path="uRptConfirms.pas"/>
    <File Path="uRptConfirms.dfm"/>
    <File Path="uRptCustInvoices.pas"/>
    <File Path="uRptCustInvoices.dfm"/>
    <File Path="uRptGuests.pas"/>
    <File Path="uRptGuests.dfm"/>
    <File Path="uRptManagment.pas"/>
    <File Path="uRptManagment.dfm"/>
    <File Path="uRptNotes.pas"/>
    <File Path="uRptNotes.dfm"/>
    <File Path="urptReservations.pas"/>
    <File Path="urptReservations.dfm"/>
    <File Path="urptReservationsCust.pas"/>
    <File Path="urptReservationsCust.dfm"/>
    <File Path="uRptResInvoices.pas"/>
    <File Path="uRptResInvoices.dfm"/>
    <File Path="uRptResStats.pas"/>
    <File Path="uRptResStats.dfm"/>
    <File Path="uRptResStatsRooms.pas"/>
    <File Path="uRptResStatsRooms.dfm"/>
    <File Path="uRptTotallist.pas"/>
    <File Path="uRptTotallist.dfm"/>
    <File Path="uRptTurnoverAndPayments.pas"/>
    <File Path="uRptTurnoverAndPayments.dfm"/>
    <File Path="uRptTurnoverAndPayments2.pas"/>
    <File Path="uRptTurnoverAndPayments2.dfm"/>
    <File Path="uRubbishCollectors.pas"/>
    <File Path="uRunWithElevatedOption.pas"/>
    <File Path="uSeasons2.pas"/>
    <File Path="uSeasons2.dfm"/>
    <File Path="uSplashRoomer.pas"/>
    <File Path="uSplashRoomer.dfm"/>
    <File Path="uStaffComm.pas"/>
    <File Path="uStaffComm.dfm"/>
    <File Path="uStaffCommunication.pas"/>
    <File Path="uStaffEdit2.pas"/>
    <File Path="uStaffEdit2.dfm"/>
    <File Path="uStaffMembers2.pas"/>
    <File Path="uStaffMembers2.dfm"/>
    <File Path="uStaffTypes2.pas"/>
    <File Path="uStaffTypes2.dfm"/>
    <File Path="uTaxCalc.pas"/>
    <File Path="uTaxes.pas"/>
    <File Path="uTaxes.dfm"/>
    <File Path="uTemplateFiller.pas"/>
    <File Path="uTestData.pas"/>
    <File Path="uTestData.dfm"/>
    <File Path="uUtils.pas"/>
    <File Path="uVatCodes.pas"/>
    <File Path="uVatCodes.dfm"/>
    <File Path="XmlUtils.pas"/>
  </ProjectSortOrder>
</BorlandProject>
