[LMDSimpleLabel71]
Coordinates=1911,778,108,51

[LabswCust_lDeliveryTermsFK]
Coordinates=109,961,162,51

[PageAccount]
Coordinates=1355,1334,80,33

[clabLasIinvoiceNo]
Coordinates=281,961,104,51

[EDswCust_GL_numberID_INFO]
Coordinates=10,1144,169,51

[cxGroupBox4]
Coordinates=1196,1334,81,33

[LMDSimpleLabel39]
Coordinates=802,1022,108,51

[LMDSimplePanel2]
Coordinates=1803,717,103,51

[gbxVATline]
Coordinates=1836,900,70,51

[Label30]
Coordinates=686,961,52,51

[Label1]
Coordinates=10,839,46,51

[Label9]
Coordinates=746,534,46,51

[editFax]
Coordinates=683,412,50,51

[LMDGroupBox26]
Coordinates=1731,351,98,51

[Label68]
Coordinates=1121,473,52,51

[edinvTxtVATListVATAmount]
Coordinates=1916,900,155,51

[cbxEmployees]
Coordinates=987,1334,86,33

[CheckBoxArrivalDateRulesPrice]
Coordinates=1569,168,172,51

[edinvTxtPaymentListAmount]
Coordinates=795,351,156,51

[LMDSimpleLabel42]
Coordinates=1080,412,108,51

[labInPosSeconds]
Coordinates=1319,351,100,51

[edIvhTxtTotalStayTaxNights]
Coordinates=1692,412,152,51

[LMDSimpleLabel36]
Coordinates=1034,107,108,51

[editTelephone1]
Coordinates=1301,473,89,51

[chkXmlDoExportInLocalCurrency]
Coordinates=1261,412,178,51

[edinvTxtExtra1]
Coordinates=1276,229,88,51

[edswCust_CompanyID]
Coordinates=618,1334,125,33

[edswCust_iLanguage]
Coordinates=488,1334,120,33

[labCountry]
Coordinates=724,1022,68,51

[GroupBox5]
Coordinates=1971,961,70,51

[edCustIdFill]
Coordinates=662,10,73,51

[labNativeCurrency]
Coordinates=1884,107,105,51

[gbxComputer]
Coordinates=1163,595,81,51

[edinvTxtLinesItemNo]
Coordinates=1714,10,118,51

[edinvTxtLinesItemTotal]
Coordinates=10,900,129,51

[editTelephone2]
Coordinates=10,961,89,51

[LMDSimplePanel3]
Coordinates=321,168,103,51

[editStayTaxItem]
Coordinates=748,961,93,51

[LMDGroupBox9]
Coordinates=1142,778,92,51

[clabReservationID]
Coordinates=348,839,104,51

[Panel5]
Coordinates=282,656,47,51

[AdvTabSheet10]
Coordinates=387,1334,91,33

[LMDGroupBox23]
Coordinates=225,229,98,51

[clabAddress1]
Coordinates=1340,10,81,51

[LMDSimpleLabel31]
Coordinates=1357,595,108,51

[editEmailAddress]
Coordinates=936,168,101,51

[r1_]
Coordinates=1071,473,40,51

[clabGuestRoom]
Coordinates=1254,595,93,51

[clabNoAccontConnection]
Coordinates=2009,534,140,51

[GroupBox2]
Coordinates=1475,595,70,51

[LMDSimpleLabel67]
Coordinates=1685,717,108,51

[LMDSimpleLabel75]
Coordinates=737,778,108,51

[edinvTxtTotalTotal]
Coordinates=568,412,105,51

[edinvTxtPaymentListDate]
Coordinates=614,1144,140,51

[tsInvoiceMain]
Coordinates=227,1334,82,33

[AdvTabSheet7]
Coordinates=132,1334,85,33

[edFiveDayColCount]
Coordinates=10,1334,112,33

[clabVATid]
Coordinates=761,473,64,51

[cbxReportPrinter]
Coordinates=211,10,98,87

[LMDSimpleLabel76]
Coordinates=128,351,108,51

[LMDGroupBox5]
Coordinates=217,778,92,51

[LMDSimpleLabel52]
Coordinates=359,473,108,51

[labBackgroundColor]
Coordinates=1745,1291,116,33

[Label16]
Coordinates=576,229,52,51

[edinvTxtLinesItemPrice]
Coordinates=1340,656,129,51

[edCustIdLength]
Coordinates=1643,1291,92,33

[CheckBoxMailActive]
Coordinates=1053,229,115,51

[editCompanyHomePage]
Coordinates=473,351,132,51

[LMDSimpleLabel85]
Coordinates=684,839,108,51

[Label32]
Coordinates=259,168,52,51

[Label17]
Coordinates=852,229,52,51

[tsInvTexts_Laser2]
Coordinates=1529,1291,104,33

[chkStrikeOut]
Coordinates=1441,1291,78,33

[GroupBox1]
Coordinates=1842,10,70,51

[EDswCust_GL_numberID]
Coordinates=603,900,139,51

[EditPurpleColor]
Coordinates=426,1083,92,51

[edCallMinSec]
Coordinates=1350,1291,81,33

[edinvTxtVATListwVAT]
Coordinates=783,595,124,51

[rgrNameOrder]
Coordinates=1246,10,84,51

[LMDSimpleLabel18]
Coordinates=1386,900,108,51

[editAddress2]
Coordinates=1612,107,79,51

[clabOrginalInvoiceRefernce]
Coordinates=514,656,150,51

[edinvTxtLinesItemAmount]
Coordinates=976,10,143,51

[LMDSimpleLabel78]
Coordinates=99,778,108,51

[edinvTxtCompanyBankInfo]
Coordinates=1815,839,147,51

[editCompanyPID]
Coordinates=10,1083,96,51

[edinvTxtLinesItemText]
Coordinates=1558,1022,125,51

[Label25]
Coordinates=554,717,52,51

[AdvTabSheet12]
Coordinates=1078,1291,91,33

[editCompanyID]
Coordinates=1241,656,89,51

[Label10]
Coordinates=675,778,52,51

[AdvTabSheet11]
Coordinates=977,1291,91,33

[edSnPathCurrentGuestsXML]
Coordinates=812,1291,155,33

[LMDSimpleLabel32]
Coordinates=566,839,108,51

[AdvTabSheet3]
Coordinates=717,1291,85,33

[clabCompanyCode]
Coordinates=1097,839,107,51

[cbxCallType]
Coordinates=117,10,84,87

[Panel4]
Coordinates=416,351,47,51

[Label23]
Coordinates=354,351,52,51

[panNoShow]
Coordinates=588,473,73,51

[clabLastReservation]
Coordinates=764,1144,115,51

[GbxBankInfo]
Coordinates=1703,473,78,51

[Edit5]
Coordinates=452,534,40,51

[cbxBackColor]
Coordinates=533,1291,83,33

[panAllotment]
Coordinates=671,473,80,51

[cxLabel5]
Coordinates=465,1291,58,33

[Label27]
Coordinates=887,290,52,51

[edinvTxtCompanyName]
Coordinates=1089,1083,131,51

[btnUpdateAllColors]
Coordinates=1701,107,111,51

[cbxInvoicePrinter]
Coordinates=319,10,100,87

[editAddress3]
Coordinates=128,290,79,51

[LABswCust_iAccountFK_info]
Coordinates=554,1022,160,51

[editBreakFastItem]
Coordinates=291,1144,103,51

[LMDSimpleLabel29]
Coordinates=1350,290,108,51

[LMDGroupBox21]
Coordinates=1555,595,98,51

[editSmtpHost]
Coordinates=10,107,81,51

[edFiveDayDateFormat2]
Coordinates=1362,778,128,51

[chkItalic]
Coordinates=400,1291,55,33

[editAddress1]
Coordinates=1603,412,79,51

[Label67]
Coordinates=1731,778,52,51

[Label26]
Coordinates=1084,961,52,51

[tsInvEmail]
Coordinates=325,1291,65,33

[Label70]
Coordinates=1214,839,52,51

[LMDBackPanel1]
Coordinates=462,839,94,51

[editCompanyVATNo]
Coordinates=1593,229,113,51

[clabCompanyHomePage]
Coordinates=1504,900,135,51

[AdvTabSheet14]
Coordinates=224,1291,91,33

[LMDSimpleLabel73]
Coordinates=1322,1022,108,51

[edswCust_CreditTerms]
Coordinates=10,1291,129,33

[Label12]
Coordinates=1623,717,52,51

[btnOneColorToDefault]
Coordinates=1026,534,124,51

[edinvTxtHeadInfoNumber]
Coordinates=752,900,139,51

[edinvTxtHeadInfoDate]
Coordinates=1429,351,123,51

[LMDSimpleLabel19]
Coordinates=1967,1022,108,51

[GroupBox3]
Coordinates=1839,351,70,51

[Label19]
Coordinates=66,839,52,51

[labCompanyVATno]
Coordinates=1981,351,109,51

[tsColors]
Coordinates=1975,1248,56,33

[LMDSimpleLabel40]
Coordinates=436,778,108,51

[edCallStartPrice]
Coordinates=1872,1248,93,33

[AdvTabSheet13]
Coordinates=1771,1248,91,33

[clabCustomerIdFillChar]
Coordinates=119,168,130,51

[LMDSimpleLabel77]
Coordinates=665,595,108,51

[chkXmlDoExport]
Coordinates=536,168,97,51

[gbxPaymentList]
Coordinates=1216,351,93,51

[gbxInvoicelines]
Coordinates=10,412,91,51

[clabLastRoomReservation]
Coordinates=1449,412,144,51

[Label24]
Coordinates=333,229,52,51

[LMDSimpleLabel74]
Coordinates=1244,778,108,51

[edInvPriceGroup]
Coordinates=1123,1144,97,51

[edinvTxtHeadInfoGuest]
Coordinates=914,229,129,51

[edinvTxtPaymentLineSeperator]
Coordinates=1185,717,168,51

[labInvPriceGroup]
Coordinates=1907,290,100,51

[clabInvoiceDate]
Coordinates=1688,290,92,51

[edinvTxtHeadInfoGjalddagi]
Coordinates=932,1083,147,51

[LMDSimpleLabel2]
Coordinates=643,168,103,51

[Label7]
Coordinates=1185,656,46,51

[editMailHost]
Coordinates=887,107,75,51

[editCompanyEmail]
Coordinates=1259,107,107,51

[LMDSimpleLabel38]
Coordinates=1596,10,108,51

[GroupBox4]
Coordinates=920,1022,70,51

[edinvTxtCompanyVATId]
Coordinates=1672,839,133,51

[edSnPath]
Coordinates=1700,1248,61,33

[clabCompanyPID]
Coordinates=849,717,99,51

[ChkinPosMonitorUse]
Coordinates=1663,595,118,51

[btnUpdateOneColor]
Coordinates=10,473,112,51

[edinvTxtExtra2]
Coordinates=1791,473,88,51

[edinvTxtPaymentListCode]
Coordinates=429,10,143,51

[edinvTxtPaymentListTotal]
Coordinates=161,717,142,51

[edinvTxtVATLineSeperator]
Coordinates=140,1022,146,51

[tsIncomingMonitor]
Coordinates=1583,1248,107,33

[edinvTxtHeadInfoOrginalInfo]
Coordinates=601,290,155,51

[Label65]
Coordinates=502,534,52,51

[btnAllColorsToDefault]
Coordinates=716,717,123,51

[edHomeComputerName]
Coordinates=1416,534,131,51

[Label63]
Coordinates=1160,534,52,51

[Label15]
Coordinates=390,534,52,51

[edGrandRowHeight]
Coordinates=1371,1248,110,33

[Label20]
Coordinates=1206,900,52,51

[tsRoomStatusColors]
Coordinates=1245,1248,116,33

[LMDSimpleLabel17]
Coordinates=962,412,108,51

[chkUnderline]
Coordinates=1048,1248,79,33

[tsMail]
Coordinates=995,1248,43,33

[LMDSimpleLabel49]
Coordinates=1376,107,108,51

[Label14]
Coordinates=756,168,52,51

[clabInvoiceDueDate]
Coordinates=1230,1083,112,51

[labStayTaxItemDescription]
Coordinates=949,290,146,51

[Label6]
Coordinates=101,107,46,51

[LMDSimpleLabel50]
Coordinates=383,107,108,51

[LMDSimpleLabel46]
Coordinates=1475,229,108,51

[edinvTxtVATListVATpr]
Coordinates=1854,412,126,51

[editCompanyBankInfo]
Coordinates=658,1083,123,51

[Panel6]
Coordinates=404,1144,47,51

[edSnPathXML]
Coordinates=902,1248,83,33

[edinvTxtCompanyEmail]
Coordinates=1352,1083,131,51

[edFiveDayColWidth]
Coordinates=781,1248,111,33

[edinvTxtHeadInfoCreditInvoice]
Coordinates=1394,168,165,51

[LMDSimpleLabel37]
Coordinates=485,900,108,51

[Label62]
Coordinates=1276,839,52,51

[edinvTxtOriginal]
Coordinates=157,107,95,51

[edinvTxtHeadInfoCurrencyRate]
Coordinates=1725,961,168,51

[LMDSimpleLabel27]
Coordinates=1607,961,108,51

[LMDSimpleLabel28]
Coordinates=953,473,108,51

[LMDSimpleLabel41]
Coordinates=1146,961,108,51

[edinvTxtVATListwoVAT]
Coordinates=296,1022,130,51

[LMDSimpleLabel47]
Coordinates=1999,107,108,51

[Label13]
Coordinates=1126,1022,52,51

[clabGuestName]
Coordinates=189,1144,92,51

[LMDGroupBox8]
Coordinates=1806,168,92,51

[edinvTxtPaymentLineHead]
Coordinates=1820,229,145,51

[labCompanyBankInfo]
Coordinates=10,1022,120,51

[edinvTxtHeadDebit]
Coordinates=319,778,107,51

[LMDSimpleLabel51]
Coordinates=436,1022,108,51

[gbxPaymentLine]
Coordinates=1363,717,96,51

[Label18]
Coordinates=286,839,52,51

[clabComputerName]
Coordinates=154,595,111,51

[Label4]
Coordinates=1107,595,46,51

[LABswCust_iAccountFK]
Coordinates=1040,656,135,51

[AdvTabSheet9]
Coordinates=618,1248,85,33

[Panel1]
Coordinates=400,595,47,51

[cxGroupBox5]
Coordinates=527,1248,81,33

[gbxVATlist]
Coordinates=836,656,68,51

[LMDSimpleLabel34]
Coordinates=367,900,108,51

[clabInvoicePayDate]
Coordinates=1791,595,111,51

[labPhoneUseItemDescription]
Coordinates=1557,534,157,51

[AdvPageControl2]
Coordinates=417,1248,100,33

[edSnFieldSeparator]
Coordinates=554,778,111,51

[edinvTxtCopy]
Coordinates=190,656,82,51

[cbxIdNumbers]
Coordinates=1610,656,85,51

[Label22]
Coordinates=624,961,52,51

[gbxInvoiceHead]
Coordinates=264,900,93,51

[clabCreditInvoiceReference]
Coordinates=1572,778,149,51

[tabTouchStoreXML]
Coordinates=299,1248,108,33

[tsInvoiceTexts]
Coordinates=204,1248,85,33

[LMDSimpleLabel82]
Coordinates=818,168,108,51

[Label59]
Coordinates=10,229,52,51

[clabTelephone2]
Coordinates=1468,290,92,51

[edinvTxtCompanyTel2]
Coordinates=1188,1022,124,51

[EditLastPerson]
Coordinates=105,1248,89,33

[labCompanyName]
Coordinates=1236,290,104,51

[Label57]
Coordinates=1109,168,52,51

[gbxCompany]
Coordinates=10,778,79,51

[edinvTxtVATLineHead]
Coordinates=1171,168,123,51

[AdvTabSheet6]
Coordinates=10,1248,85,33

[LMDSimpleLabel15]
Coordinates=907,961,108,51

[CheckBoxBreakfastInclDefault]
Coordinates=1852,1083,164,51

[Edit6]
Coordinates=1652,1083,40,51

[LMDSimpleLabel81]
Coordinates=1035,351,108,51

[edCustIdLast]
Coordinates=1962,1205,79,33

[clabInvoiceHeadCustomerNumber]
Coordinates=234,1083,182,51

[rgrNameOrderPeriod]
Coordinates=914,656,116,51

[labSec]
Coordinates=339,656,47,51

[LMDGroupBox3]
Coordinates=434,168,92,51

[Label61]
Coordinates=972,107,52,51

[LMDGroupBox1]
Coordinates=1494,10,92,51

[tsInvTexts_Laser1]
Coordinates=1848,1205,104,33

[edinvTxtHeadInfoEindagi]
Coordinates=501,107,137,51

[rgHomeExportPOSType]
Coordinates=791,1083,131,51

[editCompanyName]
Coordinates=1129,10,107,51

[tsLookMainScreen]
Coordinates=1733,1205,105,33

[clabFax]
Coordinates=435,717,52,51

[Label33]
Coordinates=1705,656,52,51

[edinvTxtCompanyAddress]
Coordinates=1469,717,144,51

[edCallMinPrice]
Coordinates=1635,1205,88,33

[cbcCustomerID]
Coordinates=616,717,90,51

[edswCust_iPriceType]
Coordinates=1505,1205,120,33

[cbxDeliveryTerms]
Coordinates=1392,1205,103,33

[editMailPassword]
Coordinates=1305,534,101,51

[editMailUser]
Coordinates=917,595,75,51

[gbxTotals]
Coordinates=1500,778,62,51

[edCallMinUnits]
Coordinates=1294,1205,88,33

[edinvTxtCompanyFax]
Coordinates=1993,473,121,51

[edswCust_sCurrCode]
Coordinates=1479,656,121,51

[panGuestStaying]
Coordinates=1972,839,99,51

[clabNativeCurrency]
Coordinates=262,107,111,51

[clabInvTxtHeadInfoNumber]
Coordinates=128,839,148,51

[clabCompanyEmail]
Coordinates=1890,534,109,51

[gbxInvoiceCompany]
Coordinates=1990,412,115,51

[LMDGroupBox22]
Coordinates=132,473,98,51

[edinvTxtHeadInfoReservation]
Coordinates=1562,351,159,51

[editPaymentItem]
Coordinates=920,534,96,51

[Edit4]
Coordinates=912,412,40,51

[chkBold]
Coordinates=1230,1205,54,33

[edinvTxtVATListDescription]
Coordinates=674,656,152,51

[AdvTabSheet15]
Coordinates=1129,1205,91,33

[gbxAddress]
Coordinates=1222,534,73,51

[LMDSimpleLabel45]
Coordinates=483,290,108,51

[LMDSimpleLabel35]
Coordinates=458,229,108,51

[LMDSimpleLabel68]
Coordinates=677,351,108,51

[edinvTxtCompanyTel1]
Coordinates=457,595,124,51

[chkUseStayTax]
Coordinates=745,10,90,51

[LMDSimpleLabel26]
Coordinates=10,351,108,51

[chkStayTaxIncluted]
Coordinates=766,290,111,51

[Label8]
Coordinates=240,473,46,51

[btnGetSwCust_GL_numberID]
Coordinates=743,412,159,51

[gbxContact]
Coordinates=582,10,70,51

[panOrder]
Coordinates=1649,900,60,51

[LMDSimpleLabel30]
Coordinates=72,656,108,51

[panWaitingList]
Coordinates=1178,229,88,51

[Label34]
Coordinates=1822,107,52,51

[gbxExtra]
Coordinates=1903,961,58,51

[labDiscountItemDescription]
Coordinates=963,900,151,51

[clabCustomerNumber]
Coordinates=845,10,121,51

[gbxBank]
Coordinates=323,534,57,51

[edinvTxtCompanyPID]
Coordinates=855,778,120,51

[LMDSimpleLabel1]
Coordinates=1456,839,103,51

[edFiveDayDateFormat1]
Coordinates=1829,1022,128,51

[edswCust_iAccountFK]
Coordinates=1693,1022,126,51

[LabswCust_SalesPersonID]
Coordinates=985,778,147,51

[LMDSimpleLabel16]
Coordinates=396,656,108,51

[edinvTxtHeadInfoCurrency]
Coordinates=1912,595,145,51

[EditGreenColor]
Coordinates=1389,961,90,51

[LMDSimpleLabel43]
Coordinates=802,534,108,51

[EditFuchsiaColor]
Coordinates=1076,717,99,51

[edSnXMLEncoding]
Coordinates=958,717,108,51

[editRoomRentItem]
Coordinates=149,900,105,51

[btnGetSwCust_iAccountFK]
Coordinates=1767,656,148,51

[editPhoneUseItem]
Coordinates=1589,473,104,51

[AdvTabSheet8]
Coordinates=939,1205,85,33

[clabTelephone1]
Coordinates=1487,473,92,51

[Label69]
Coordinates=1035,839,52,51

[edinvTxtHeadInfoRoom]
Coordinates=10,534,129,51

[edxmlPath_invoice]
Coordinates=822,1205,107,33

[labBreakFastItemDescription]
Coordinates=1724,534,156,51

[LMDSimpleLabel44]
Coordinates=1183,473,108,51

[panArrivingOtherLeaving]
Coordinates=217,290,138,51

[LMDSimpleLabel20]
Coordinates=10,290,108,51

[cxGroupBox2]
Coordinates=621,1205,81,33

[Label71]
Coordinates=1919,351,52,51

[edinvTxtHeadInfoLocalCurrency]
Coordinates=564,534,172,51

[LMDSimpleLabel79]
Coordinates=1925,656,108,51

[edinvTxtPaymentListHead]
Coordinates=72,229,143,51

[Label66]
Coordinates=1061,1144,52,51

[LMDSimpleLabel70]
Coordinates=1494,107,108,51

[clabCustomerID]
Coordinates=1569,839,93,51

[EditLastReservation]
Coordinates=498,1205,113,33

[clabBankAccount]
Coordinates=477,473,101,51

[labPaymentItemDescription]
Coordinates=1493,1083,149,51

[EditLastInvoice]
Coordinates=398,1205,90,33

[LabswCust_GL_numberID]
Coordinates=461,1144,143,51

[clabLastPerson]
Coordinates=1374,229,91,51

[cbxAccountType]
Coordinates=10,10,97,87

[Label5]
Coordinates=1268,900,46,51

[tsCompany]
Coordinates=318,1205,70,33

[cxGroupBox1]
Coordinates=227,1205,81,33

[edinvTxtVATListTotal]
Coordinates=174,412,120,51

[tsSystemItemIDs]
Coordinates=120,1205,97,33

[LMDBackPanel2]
Coordinates=1716,229,94,51

[AdvPageControl4]
Coordinates=10,1205,100,33

[edinvTxtTotalwoVAT]
Coordinates=1000,1022,116,51

[edinvTxtTotalVATAmount]
Coordinates=1702,1083,140,51

[LMDGroupBox10]
Coordinates=927,839,98,51

[Label11]
Coordinates=1324,900,52,51

[edNativeCurrency]
Coordinates=1955,1144,102,33

[clabCurrencyRate]
Coordinates=211,534,102,51

[gbxInvoiceHeadInfo]
Coordinates=313,717,112,51

[LMDSimpleLabel25]
Coordinates=1793,778,108,51

[Panel3]
Coordinates=497,717,47,51

[edFiveDayRowHeight]
Coordinates=1725,1144,119,33

[panGuestLeavingNextDay]
Coordinates=10,717,141,51

[clabInvoiceCurrency]
Coordinates=443,412,115,51

[panDeparted]
Coordinates=1400,473,77,51

[edinvTxtLinesItemCount]
Coordinates=10,595,134,51

[tsNull]
Coordinates=1673,1144,42,33

[panDeparting]
Coordinates=1304,168,80,51

[Label31]
Coordinates=615,351,52,51

[labHeader]
Coordinates=961,351,64,51

[edIvhTxtTotalStayTax]
Coordinates=1230,1144,120,51

[Label21]
Coordinates=10,656,52,51

[EditLastRoomRes]
Coordinates=1560,1144,103,33

[editDiscountItem]
Coordinates=1152,107,97,51

[edinvTxtCompanyHomePage]
Coordinates=1975,229,156,51

[chkCallLogInternal]
Coordinates=1790,290,107,51

[labRoomRentItemDescription]
Coordinates=1922,10,159,51

[edinvTxtVATListHead]
Coordinates=528,1083,120,51

[clabCustomerIDLength]
Coordinates=750,107,127,51

[editMailMachineName]
Coordinates=1105,290,121,51

[Label29]
Coordinates=790,229,52,51

[AdvTabSheet5]
Coordinates=1465,1144,85,33

[tsInvoiceSystem]
Coordinates=1360,1144,95,33

[Label28]
Coordinates=901,900,52,51

[edinvTxtHeadKredit]
Coordinates=395,961,111,51

[edinvTxtHeadInfoCustomerNo]
Coordinates=889,1144,162,51

[Label2]
Coordinates=851,961,46,51

[chkShowSideBar]
Coordinates=516,961,98,51

[LMDSimpleLabel80]
Coordinates=1338,839,108,51

[LMDSimpleLabel33]
Coordinates=1489,961,108,51

[panBlocked]
Coordinates=1124,900,72,51

[LMDSimpleLabel48]
Coordinates=1570,290,108,51

[]
Coordinates=626,1291,81,33

[__LMDBackPanel3]
Coordinates=1889,473,94,51

[__Panel2]
Coordinates=1908,168,47,51

[editAddress4]
Coordinates=701,229,79,51

[LMDGroupBox2_new]
Coordinates=648,107,92,51

[mainPage]
Coordinates=1179,1291,62,33

[tvSelection]
Coordinates=149,1291,65,33

