[viewRoomPrices1_]
Coordinates=835,1851,108,51

[mInvoiceLines]
Coordinates=370,2370,85,303

[mCompanyInfo_]
Coordinates=251,2370,115,177

[kbmRoomsDate_]
Coordinates=60,1292,98,285

[mtLines_]
Coordinates=835,1991,59,69

[MaidActions_]
Coordinates=835,301,81,51

[mtHead_]
Coordinates=835,2079,78,69

[mInvoicelog]
Coordinates=162,2370,80,213

[mGuests]
Coordinates=427,987,130,681

[mtPayments_]
Coordinates=835,1763,81,69

[mInvoiceHeads]
Coordinates=427,1,133,627

[mQuickRes]
Coordinates=555,1706,71,123

[kbmInvoiceLines]
Coordinates=130,1,97,735

[kbmInvoiceLinePriceChange_]
Coordinates=835,511,160,321

[Items_]
Coordinates=378,1292,46,51

[swItems_]
Coordinates=835,1133,60,51

[swARCustomers_]
Coordinates=835,441,102,51

[mInvoicelines_after]
Coordinates=0,0,111,789

[kbmPaymentList_]
Coordinates=459,2295,102,285

[mInvoicelines_before]
Coordinates=159,1543,119,789

[swSystem_People_Places_Things_]
Coordinates=835,1623,187,51

[mQuickRes2]
Coordinates=835,1009,76,105

[kbmRoomsDateChange_]
Coordinates=634,929,136,321

[mrptPayments]
Coordinates=130,755,97,141

[roomerMainDataSet]
Coordinates=835,851,111,51

[wRooms_]
Coordinates=835,231,62,51

[mtCompany_]
Coordinates=835,1273,79,51

[kbmUnconfirmedInvoicelines_]
Coordinates=634,553,163,357

[ImportLogs_]
Coordinates=835,161,76,51

[mtVAT_]
Coordinates=0,1241,53,51

[kbmTemp1_]
Coordinates=835,1203,74,51

[kbmRoomRentOnInvoice_]
Coordinates=246,1,143,339

[dxMemData]
Coordinates=835,921,72,69

[mtCaptions_]
Coordinates=835,371,76,51

[memImportResults]
Coordinates=21,808,107,105

[telPriceGroups_]
Coordinates=835,1921,93,51

[mrptTurnover]
Coordinates=205,1292,81,213

[mlogInvoicelines]
Coordinates=265,359,97,717

[memImportTypes]
Coordinates=634,1,100,105

[telPriceRules_]
Coordinates=835,1693,85,51

[kbmPayments_]
Coordinates=835,1,97,141

[kbmTurnover_]
Coordinates=634,1805,85,231

