[btnRrShowReservation]
Coordinates=1075,10,128,51

[Panel11]
Coordinates=851,618,53,51

[cxButton11]
Coordinates=10,618,70,51

[btnStatusLeftCollapseAll]
Coordinates=431,557,136,51

[Panel5]
Coordinates=374,557,47,51

[cxLabel9]
Coordinates=593,722,58,33

[btnStatusLeftExcel]
Coordinates=577,557,107,51

[cxTabSheet2]
Coordinates=506,722,77,33

[cxButton2]
Coordinates=90,618,64,51

[Panel2]
Coordinates=875,10,47,51

[tabImportLog]
Coordinates=416,722,80,33

[Panel9]
Coordinates=794,618,47,51

[cxButton8]
Coordinates=229,10,64,51

[btnStatusRightCollapseAll]
Coordinates=751,557,144,51

[cxSplitter1]
Coordinates=340,722,66,33

[Panel4]
Coordinates=1213,10,47,51

[splitStatus]
Coordinates=264,722,66,33

[cxButton4]
Coordinates=1103,557,64,51

[edDaysToShow]
Coordinates=163,722,91,33

[cxButton5]
Coordinates=1340,557,64,51

[cxDBMemo1]
Coordinates=77,722,76,33

[Panel1]
Coordinates=1659,557,47,51

[Panel6]
Coordinates=558,10,47,51

[pageLog]
Coordinates=10,722,57,33

[Panel3]
Coordinates=905,557,47,51

[pageMain]
Coordinates=1704,679,61,33

[tabCurrentGuests]
Coordinates=1593,679,101,33

[edImportLogDaysToShow]
Coordinates=1442,679,141,33

[LMDStatusBar1]
Coordinates=303,10,91,51

[labStatusDateFrom]
Coordinates=1324,679,108,33

[gridImportLogs]
Coordinates=1224,679,90,33

[tabDayNotes]
Coordinates=1137,679,77,33

[cxButton6]
Coordinates=1414,557,64,51

[panStatusLeft]
Coordinates=782,10,83,51

[memLog]
Coordinates=727,618,57,51

[memImportData]
Coordinates=1716,557,92,51

[cxButton10]
Coordinates=220,557,70,51

[btnStatusLeftExpandAll]
Coordinates=962,557,131,51

[cxButton13]
Coordinates=1579,557,70,51

[Panel8]
Coordinates=694,557,47,51

[mImportLog]
Coordinates=10,10,91,537

[panStatusRight]
Coordinates=1177,557,90,51

[mCurrentGuests_]
Coordinates=111,10,108,501

[tabActionLog]
Coordinates=1047,679,80,33

[DateLabel1]
Coordinates=10,557,69,51

[cxButton14]
Coordinates=995,10,70,51

[Panel10]
Coordinates=1277,557,53,51

[pivStatus]
Coordinates=977,679,60,33

[cxPageControl1]
Coordinates=875,679,92,33

[dtImportLogDate]
Coordinates=768,679,97,33

[labCol]
Coordinates=713,679,45,33

[cxButton9]
Coordinates=994,618,64,51

[tabStatus_byRoomType]
Coordinates=571,679,132,33

[btnStatusRightExcel]
Coordinates=164,618,115,51

[tabStatus]
Coordinates=500,679,61,33

[cxButton15]
Coordinates=478,10,70,51

[cxButton12]
Coordinates=914,618,70,51

[cxLabel8]
Coordinates=432,679,58,33

[cxButton1]
Coordinates=437,618,64,51

[cxLabel3]
Coordinates=364,679,58,33

[labStatusDateTo]
Coordinates=259,679,95,33

[edRefresh]
Coordinates=300,557,64,51

[Panel7]
Coordinates=670,618,47,51

[grStatus]
Coordinates=193,679,56,33

[cxButton7]
Coordinates=404,10,64,51

[btnStatusRightExpandAll]
Coordinates=289,618,138,51

[cxLabel5]
Coordinates=125,679,58,33

[btnGetCurrentGuestsRefresh]
Coordinates=615,10,157,51

[gridCurrentGuests]
Coordinates=10,679,105,33

[cxSplitter2]
Coordinates=1724,618,66,33

[cxLabel6]
Coordinates=1656,618,58,33

[panButtonsStatusLeft]
Coordinates=89,557,121,51

[panButtonsStatusRight]
Coordinates=1361,10,129,51

[cxLabel1]
Coordinates=1588,618,58,33

[edOkLevel]
Coordinates=1512,618,66,33

[cxLabel4]
Coordinates=1444,618,58,33

[tabLog]
Coordinates=1386,618,48,33

[Panel12]
Coordinates=932,10,53,51

[grStatus2]
Coordinates=1315,618,61,33

[cxLabel7]
Coordinates=1247,618,58,33

[btnRrToExcel]
Coordinates=1270,10,81,51

[cxLabel2]
Coordinates=1179,618,58,33

[]
Coordinates=607,618,53,51

