[btnEmailSend]
Coordinates=427,315,83,51

[btnPrint]
Coordinates=163,315,53,51

[labHead]
Coordinates=10,193,54,51

[Label9]
Coordinates=315,315,46,51

[edtPaydate]
Coordinates=449,437,69,51

[labReikningur]
Coordinates=72,376,83,51

[edtPersonalId]
Coordinates=726,71,82,51

[lblForeignCurrency]
Coordinates=432,193,109,51

[LMDSimplePanel1]
Coordinates=172,193,103,51

[Label2]
Coordinates=371,315,46,51

[agrLines]
Coordinates=331,376,57,51

[Label15]
Coordinates=557,10,52,51

[edtAddress4]
Coordinates=520,315,76,51

[edtRoom]
Coordinates=603,71,58,51

[LMDSimpleLabel1]
Coordinates=490,71,103,51

[btnDesign]
Coordinates=292,71,64,51

[edtOrginalInvoice]
Coordinates=356,254,101,51

[LMDSimplePanel2]
Coordinates=511,376,103,51

[LMDSimplePanel3]
Coordinates=191,132,103,51

[agrPayments]
Coordinates=226,315,79,51

[edtRefrence]
Coordinates=529,254,73,51

[LMDSpeedButton5]
Coordinates=325,10,106,51

[Label16]
Coordinates=467,254,52,51

[Label14]
Coordinates=366,71,52,51

[edtCountry]
Coordinates=10,71,69,51

[edtTotal]
Coordinates=390,132,54,51

[Panel1]
Coordinates=10,254,47,51

[edtDate]
Coordinates=165,376,52,51

[Label12]
Coordinates=67,132,52,51

[edtStaff]
Coordinates=10,10,52,51

[agrVSK]
Coordinates=599,437,51,51

[edtCustomer]
Coordinates=612,254,77,51

[Label5]
Coordinates=236,71,46,51

[Label17]
Coordinates=285,193,52,51

[Label18]
Coordinates=129,132,52,51

[edtBreakfast]
Coordinates=304,132,76,51

[LMDSpeedButton3]
Coordinates=570,132,106,51

[LMDBackPanel1]
Coordinates=619,10,94,51

[edtCurrency]
Coordinates=347,193,75,51

[labExport]
Coordinates=528,437,61,51

[edtInvoiceTotal]
Coordinates=288,437,89,51

[labHeadInfoDate]
Coordinates=72,10,95,51

[Label21]
Coordinates=680,376,52,51

[FriendlyStatusBar1]
Coordinates=170,437,108,51

[Label8]
Coordinates=114,437,46,51

[LMDSimpleLabel2]
Coordinates=551,193,103,51

[Label7]
Coordinates=624,376,46,51

[GroupBox1]
Coordinates=89,71,70,51

[tcPages]
Coordinates=75,498,53,33

[edtAddress1]
Coordinates=177,10,76,51

[Splitter1]
Coordinates=10,498,55,33

[Label10]
Coordinates=387,437,52,51

[Label13]
Coordinates=10,376,52,51

[edtAddress2]
Coordinates=606,315,76,51

[Label6]
Coordinates=664,193,46,51

[edtName]
Coordinates=169,71,57,51

[memExtraText]
Coordinates=716,437,85,51

[LMDBackPanel3]
Coordinates=10,437,94,51

[edtKreditInvoice]
Coordinates=67,254,95,51

[LMDSpeedButton2]
Coordinates=454,132,106,51

[Label20]
Coordinates=294,254,52,51

[Label1]
Coordinates=10,315,46,51

[edtVat]
Coordinates=671,71,45,51

[Panel3]
Coordinates=10,132,47,51

[edtReservation]
Coordinates=74,193,88,51

[Label19]
Coordinates=263,10,52,51

[Label4]
Coordinates=660,437,46,51

[edtForeignCurrency]
Coordinates=172,254,112,51

[edtAddress3]
Coordinates=692,315,76,51

[LMDBackPanel2]
Coordinates=227,376,94,51

[Panel2]
Coordinates=398,376,47,51

[edtCurrencyRate]
Coordinates=686,132,97,51

[edtGuestName]
Coordinates=66,315,87,51

[]
Coordinates=699,254,78,51

