[lblAmount]
Coordinates=97,132,65,51

[agrPayTypes]
Coordinates=65,71,78,51

[lblSelected]
Coordinates=293,10,68,51

[Label3]
Coordinates=10,10,46,51

[Panel3]
Coordinates=123,10,47,51

[Label2]
Coordinates=180,10,46,51

[lblCustomername]
Coordinates=250,132,101,51

[Panel5]
Coordinates=66,10,47,51

[edtAmount]
Coordinates=172,132,68,51

[lblLeft]
Coordinates=10,71,45,51

[edtCustomer]
Coordinates=10,132,77,51

[Panel1]
Coordinates=227,71,47,51

[Panel2]
Coordinates=236,10,47,51

[]
Coordinates=153,71,64,51

