[Panel2]
Coordinates=566,1087,47,51

[Grid]
Coordinates=417,2037,40,33

[mainPage]
Coordinates=110,2037,62,33

[btnShowInvoice]
Coordinates=416,1251,93,51

[TabSheet4]
Coordinates=1104,1665,66,33

[mInvoiceHeads]
Coordinates=279,1253,103,483

[Panel3]
Coordinates=32,1597,47,51

[Label9]
Coordinates=566,1437,46,51

[edtCustomer]
Coordinates=187,1948,77,51

[btnAddRoom]
Coordinates=711,1681,79,51

[grGuests]
Coordinates=222,2108,59,33

[TabSheet5]
Coordinates=84,2108,66,33

[mRooms]
Coordinates=62,1004,128,555

[btnProvideRoom]
Coordinates=711,561,97,51

[edtInvRefrence]
Coordinates=711,1471,88,51

[btnShowPrices]
Coordinates=566,911,88,51

[grRooms]
Coordinates=1315,1613,59,33

[edtAddress3]
Coordinates=566,1507,76,51

[mGuests]
Coordinates=269,411,88,249

[GuestsTab]
Coordinates=901,2179,67,33

[btnExpand]
Coordinates=711,491,67,51

[Label7]
Coordinates=711,1401,46,51

[btnCollapse]
Coordinates=711,1261,73,51

[mAllGuests]
Coordinates=416,695,108,537

[Panel4]
Coordinates=13,1023,47,51

[cxButton2]
Coordinates=711,1821,64,51

[Label19]
Coordinates=566,1,52,51

[edtAddress1]
Coordinates=416,1,76,51

[Label6]
Coordinates=692,1948,46,51

[edtKennitala]
Coordinates=566,701,76,51

[mInvoiceLines]
Coordinates=420,1321,85,321

[chkShowAllGuests]
Coordinates=566,211,107,51

[PageControl2]
Coordinates=1542,1717,81,33

[btnInvoiceheadsExcel]
Coordinates=150,1597,122,51

[Label4]
Coordinates=566,561,46,51

[Bevel4]
Coordinates=1384,2250,47,33

[btnRoomToExcel]
Coordinates=566,1647,99,51

[TabSheet3]
Coordinates=166,2250,66,33

[Panel11]
Coordinates=566,1227,53,51

[edtAddress2]
Coordinates=902,561,76,51

[btnGuestsRefresh]
Coordinates=902,281,103,51

[cxButton1]
Coordinates=118,1948,64,51

[btnShowRoom]
Coordinates=902,701,87,51

[PageControl3]
Coordinates=1769,1977,81,33

[InvoicesTab]
Coordinates=1105,2321,73,33

[RoomsTab]
Coordinates=1036,2321,67,33

[labDayCount]
Coordinates=711,281,77,51

[btnRemoveRoom]
Coordinates=454,1948,99,51

[Panel10]
Coordinates=127,1,53,51

[edtName]
Coordinates=566,1577,57,51

[mGuestRooms]
Coordinates=420,71,108,429

[Panel9]
Coordinates=69,1948,47,51

[]
Coordinates=505,2179,81,33

