<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B3E94590-C66C-4D6D-89E0-5FB195A5D054}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PngComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PngComponentsDesign.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PngComponents">
        <MSBuild Projects="PngComponents.dproj"/>
    </Target>
    <Target Name="PngComponents:Clean">
        <MSBuild Projects="PngComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PngComponents:Make">
        <MSBuild Projects="PngComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="PngComponentsDesign">
        <MSBuild Projects="PngComponentsDesign.dproj"/>
    </Target>
    <Target Name="PngComponentsDesign:Clean">
        <MSBuild Projects="PngComponentsDesign.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PngComponentsDesign:Make">
        <MSBuild Projects="PngComponentsDesign.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PngComponents;PngComponentsDesign"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PngComponents:Clean;PngComponentsDesign:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PngComponents:Make;PngComponentsDesign:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
