[GLOBALINFO]
MASTERBITMAP=MASTER.BMP
VERSION=7.70
AUTHOR=Graf Sascha
FONTCOLOR=15789037
BORDERWIDTH=5
BICONCLOSE=@0001@0042@0049@0074@3@1
BICONNORM=@0049@0042@0097@0074@3@1
BICONMAX=@0049@0042@0097@0074@3@1
BISPACE=3
BICONMIN=@0097@0042@0145@0074@3@1
BICLOSEALONE=@0001@0042@0049@0074@3@1
COLOR=2434341
BORDERCOLOR=2236962
SHADOW1BLUR=1
SHADOW1OFFSET=1
TCLEFT=14788432
BOXCHECKED=@0094@0075@0122@0089@2@0
BOXUNCHECKED=@0066@0075@0094@0089@2@0
BOXGRAYED=@0123@0075@0151@0089@2@0
RADIOCHECKED=@0033@0075@0065@0107@2@1
RADIOUNCHECKED=@0001@0075@0033@0107@2@1
HOTCOLOR=12632256
SMALLCHECKED=@0146@0046@0157@0057@1@0
SMALLUNCHECKED=@0157@0046@0168@0057@1@0
SMALLGRAYED=@0168@0046@0179@0057@1@0
GRIPIMAGE=@0066@0092@0083@0108@1@0
TCBOTTOM=14788432
TCTOP=16777215
BICONHELP=@0103@0090@0151@0122@3@1
GRIPHORZ=@0153@0115@0177@0119@1@0
GRIPVERT=@0153@0115@0157@0139@1@0
BICONCLOSEGLOWMARGIN=6
BICONCLOSEGLOW=1
BICONCLOSEGLOW0=!CLOSEBTNGLOW.PNG!1!0!4!0000!0000!0000!0000!0
BICONMAXGLOW=1
BICONMAXGLOW0=!MAXBTNGLOW.PNG!1!0!4!0000!0000!0000!0000!0
BICONMAXGLOWMARGIN=6
BICLOSEALONEGLOW=1
BICLOSEALONEGLOW0=!CLOSEBTNGLOW.PNG!1!0!4!0000!0000!0000!0000!0
BICLOSEALONEGLOWMARGIN=6
BICONNORMGLOW=1
BICONNORMGLOW0=!MAXBTNGLOW.PNG!1!0!4!0000!0000!0000!0000!0
BICONNORMGLOWMARGIN=6
BICONMINGLOW=1
BICONMINGLOW0=!MINBTNGLOW.PNG!1!0!4!0000!0000!0000!0000!0
BICONMINGLOWMARGIN=6
BIRIGHT=6
BITOP=0
BILEFT=10
SHADOW1COLOR=134981

[DIVIDER]
STATES=1
BORDERSMASK=^0032^0114^0041^0115^0002^0000^0000^0000^1^0^5^1

[FORM]
STATES=3
BORDERSMASK=^0029^0001^0057^0041^0010^0016^0010^0010^1^0^1^1
HOTCOLOR=2171169
TRANSPARENCY=0
COLOR=2171169
HOTPATTERN=~0086~0090~0102~0110~00~0
HOTIMAGEPERCENT=100
IMAGEPERCENT=100
PATTERN=~0086~0090~0102~0110~00~0
HOTFONTCOLOR=15789037
FONTCOLOR=15789037

[FORMTITLE]
STATES=3
BORDERSMASK=^0001^0001^0057^0024^0012^0023^0012^0000^2^0^1^1
TRANSPARENCY=100
HOTTRANSPARENCY=100
FONTCOLOR=15789037
HOTFONTCOLOR=15789037
HOTCOLOR=1381653
COLOR=0
HOTTCBOTTOM=3355443
HGCOL=134981
HGSIZE=2

[GROUPBOX]
STATES=1
BORDERSMASK=^0166^0058^0179^0082^0005^0005^0005^0005^1^1^1^1
TRANSPARENCY=100
FONTCOLOR=15789037
TCBOTTOM=134981

[MENULINE]
STATES=2
TRANSPARENCY=100
FONTCOLOR=15789037
HOTTRANSPARENCY=100
HOTFONTCOLOR=15789037
HOTTCBOTTOM=1447447
TCBOTTOM=134981

[PAGECONTROL]
STATES=1
BORDERSMASK=^0079^0170^0092^0194^0004^0004^0004^0004^1^1^1^1
TRANSPARENCY=0
HOTTRANSPARENCY=50
FONTCOLOR=15789037
PATTERN=~0181~0003~0312~0197~01~0
IMAGEPERCENT=50
COLOR=3881787
GRADIENTPERCENT=0
TCBOTTOM=134981

[RIBBONPAGE]
STATES=1
GRADIENTPERCENT=100
GRADIENTDATA=3881787;2697513;50;0;0;2697513;2434341;2;0;0;2434341;2236962;45;0;0;2236962;2236962;0;0;0
BORDERSMASK=^0001^0108^0016^0156^0007^0007^0007^0007^1^1^1^1
PATTERN=N/A
IMAGEPERCENT=0
FONTCOLOR=15789037
TCBOTTOM=134981

[SCROLLBAR1H]
STATES=1
GRADIENTDATA=1447447;3355443;97;0;0;3355443;3355443;0;0;0
GRADIENTPERCENT=100
BORDERSMASK=^0039^0124^0040^0140^0000^0002^0000^0001^1^0^1^1

[SCROLLBTNLEFT]
STATES=3
BORDERSMASK=^0032^0124^0080^0140^0002^0002^0002^0002^3^0^5^1
GLYPHMASK=@0156@0082@0171@0098@3@0

[SCROLLBTNTOP]
STATES=3
BORDERSMASK=^0032^0108^0080^0124^0002^0002^0002^0002^3^0^5^1
GLYPHMASK=@0121@0122@0151@0131@3@0

[SCROLLSLIDERH]
STATES=3
BORDERSMASK=^0032^0124^0080^0140^0007^0007^0007^0007^3^0^5^1
GLYPHMASK=@0111@0123@0119@0137@1@1

[SCROLLSLIDERV]
STATES=3
BORDERSMASK=^0032^0108^0080^0124^0007^0007^0007^0007^3^0^5^1
GLYPHMASK=@0103@0123@0110@0139@1@1
GRADIENTPERCENT=0

[PANEL]
STATES=1
BORDERSMASK=^0001^0108^0016^0156^0006^0006^0006^0006^1^1^1^1
GRADIENTPERCENT=100
GRADIENTDATA=3881787;2236962;97;0;0;2236962;2236962;0;0;0
FONTCOLOR=15789037
PATTERN=N/A
IMAGEPERCENT=0
TCBOTTOM=134981

[BAR]
STATES=1
BORDERSMASK=^0016^0108^0031^0156^0007^0011^0007^0011^1^1^1^1
GRADIENTPERCENT=0
GRADIENTDATA=N/A
FONTCOLOR=15789037
TRANSPARENCY=0
COLOR=2236962
TCBOTTOM=134981

[STATUSBAR]
STATES=1
GRADIENTPERCENT=100
GRADIENTDATA=3881787;2960685;50;0;0;2960685;2434341;2;0;0;2434341;2236962;45;0;0;2236962;2236962;0;0;0
FONTCOLOR=15789037
GIVEOWNFONT=TRUE
BORDERSMASK=^0072^0075^0073^0089^0000^0002^0000^0000^1^0^1^1
TCBOTTOM=134981

[ALPHACOMBOBOX]
STATES=1
BORDERSMASK=^0059^0002^0079^0040^0002^0002^0002^0002^1^1^1^1
GRADIENTPERCENT=100
GRADIENTDATA=3881787;2960685;50;0;0;2960685;2434341;2;0;0;2434341;2236962;45;0;0;2236962;2236962;0;0;0
FONTCOLOR=15789037

[ALPHAEDIT]
STATES=1
BORDERSMASK=^0059^0002^0079^0040^0002^0002^0002^0002^1^1^1^1
GRADIENTPERCENT=100
GRADIENTDATA=3881787;3355443;50;2;0;3355443;2434341;2;2;0;2434341;2236962;45;2;0;2236962;2236962;0;2;0
FONTCOLOR=15789037

[BUTTON_HUGE]
STATES=3
BORDERSMASK=!BUTTONHUGE.BMP!3!1!0!0047!0047!0047!0047!0
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGENABLED=1
FADINGITERATIONS=20
FONTCOLOR=15789037
HOTFONTCOLOR=16777215
HOTTCBOTTOM=268396

[PROGRESSH]
STATES=1
GRADIENTPERCENT=70
GRADIENTDATA=690679;484335;53;0;0;484335;348908;2;0;0;348908;141284;43;0;0;141284;141284;0;0;0
FONTCOLOR=16777215
TCBOTTOM=268396
BORDERSMASK=^0150^0042^0153^0045^0001^0001^0001^0001^1^0^1^1
PATTERN=~0107~0140~0167~0200~00~0
IMAGEPERCENT=30

[EDIT]
STATES=1
BORDERSMASK=^0081^0132^0101^0140^0002^0002^0002^0002^1^0^1^1
GLOWMARGIN=1
GLOW=1
GLOW0=!GLOWBTN.PNG!1!0!3!0008!0008!0008!0008!1
FONTCOLOR=1447447
GRADIENTPERCENT=0
GRADIENTDATA=N/A
COLOR=12632256

[SCROLLBAR2H]
STATES=1
GRADIENTDATA=1447447;3355443;97;0;0;3355443;3355443;0;0;0
GRADIENTPERCENT=100
BORDERSMASK=^0039^0124^0040^0140^0000^0002^0000^0001^1^0^1^1

[SCROLLBTNRIGHT]
STATES=3
BORDERSMASK=^0032^0124^0080^0140^0002^0002^0002^0002^3^0^5^1
GLYPHMASK=@0156@0099@0171@0114@3@0

[GAUGE]
STATES=1
GRADIENTDATA=1447447;3355443;97;0;0;3355443;3355443;0;0;0
GRADIENTPERCENT=100
BORDERSMASK=^0156^0042^0159^0045^0001^0001^0001^0001^1^0^0^1
FONTCOLOR=15789037
TCBOTTOM=134981

[SCROLLBAR1V]
STATES=1
GRADIENTDATA=1447447;3355443;97;1;0;3355443;3355443;0;1;0
GRADIENTPERCENT=100
BORDERSMASK=^0032^0130^0048^0131^0002^0000^0001^0000^1^0^1^1

[SCROLLBAR2V]
STATES=1
GRADIENTDATA=1447447;3355443;97;1;0;3355443;3355443;0;1;0
GRADIENTPERCENT=100
BORDERSMASK=^0032^0130^0048^0131^0002^0000^0001^0000^1^0^1^1

[SCROLLBTNBOTTOM]
STATES=3
BORDERSMASK=^0032^0108^0080^0124^0002^0002^0002^0002^3^0^5^1
GLYPHMASK=@0121@0131@0151@0140@3@0

[PROGRESSV]
STATES=1
GRADIENTPERCENT=100
GRADIENTDATA=690679;484335;53;1;0;484335;348908;2;1;0;348908;141284;42;1;0;141284;141284;0;1;0
FONTCOLOR=16777215
TCBOTTOM=268396
BORDERSMASK=^0153^0042^0156^0045^0001^0001^0001^0001^1^0^1^1
PATTERN=N/A
IMAGEPERCENT=0

[COLHEADER]
STATES=3
BORDERSMASK=^0156^0042^0162^0045^0001^0001^0001^0001^2^0^1^1
TRANSPARENCY=0
GRADIENTPERCENT=100
GRADIENTDATA=3881787;3355443;50;0;0;3355443;2434341;2;0;0;2434341;2236962;45;0;0;2236962;2236962;0;0;0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=690679;484335;53;0;0;484335;348908;2;0;0;348908;141284;43;0;0;141284;141284;0;0;0
HOTFONTCOLOR=15789037
HOTTCBOTTOM=2236962
FONTCOLOR=15789037
TCBOTTOM=134981

[MENUITEM]
STATES=2
FONTCOLOR=15789037
TRANSPARENCY=100
HOTGRADIENTPERCENT=80
HOTGRADIENTDATA=690679;484335;53;0;0;484335;348908;2;0;0;348908;141284;43;0;0;141284;141284;0;0;0
HOTFONTCOLOR=15789037
HOTTCBOTTOM=2236962
TCBOTTOM=134981
BORDERSMASK=^0150^0042^0153^0045^0001^0001^0001^0001^1^0^3^1
HOTPATTERN=~0081~0111~0101~0131~00~0
HOTIMAGEPERCENT=20

[MENUCAPTION]
STATES=1
BORDERSMASK=^0156^0042^0159^0045^0001^0001^0001^0001^1^0^0^1
GRADIENTPERCENT=100
GRADIENTDATA=3881787;3355443;50;0;0;3355443;2434341;2;0;0;2434341;2236962;45;0;0;2236962;2236962;0;0;0
FONTCOLOR=15789037
TCBOTTOM=134981

[DIALOG]
STATES=3
BORDERSMASK=^0029^0001^0057^0041^0010^0016^0010^0010^1^0^1^1
HOTCOLOR=2171169
TRANSPARENCY=0
COLOR=2171169
HOTPATTERN=~0086~0090~0102~0110~00~0
HOTIMAGEPERCENT=100
IMAGEPERCENT=100
PATTERN=~0086~0090~0102~0110~00~0
FONTCOLOR=15789037
HOTFONTCOLOR=15789037

[DIVIDERV]
STATES=1
BORDERSMASK=^0037^0108^0038^0123^0000^0002^0000^0000^1^0^5^1

[SELECTION]
STATES=2
FONTCOLOR=2236962
TRANSPARENCY=0
HOTGRADIENTPERCENT=80
HOTGRADIENTDATA=690679;484335;53;0;0;484335;348908;2;0;0;348908;141284;42;0;0;141284;141284;0;0;0
HOTFONTCOLOR=16777215
HOTTCBOTTOM=268396
BORDERSMASK=^0147^0042^0153^0045^0001^0001^0001^0001^2^0^1^1
COLOR=8421504
HOTCOLOR=484335
GRADIENTDATA=15132390;15132390;50;0;0;15132390;13421772;3;0;0;13421772;13421772;44;0;0;13421772;13421772;0;0;0
GRADIENTPERCENT=100
HOTPATTERN=~0081~0111~0101~0131~00~0
HOTIMAGEPERCENT=20

[BARTITLE]
STATES=3
BORDERSMASK=^0120^0002^0180^0040^0009^0009^0009^0009^3^1^4^1
TRANSPARENCY=0
GRADIENTDATA=3881787;2960685;50;0;0;2960685;2434341;2;0;0;2434341;2236962;45;0;0;2236962;2236962;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=76
HOTGRADIENTDATA=690679;141284;97;0;0;141284;141284;0;0;0
HOTFONTCOLOR=16777215
HOTTCBOTTOM=268396
FONTCOLOR=15789037
TCBOTTOM=134981
HOTPATTERN=~0081~0111~0101~0131~00~0
HOTTRANSPARENCY=0
HOTIMAGEPERCENT=24
COLOR=11976134
FADINGENABLED=1
FADINGITERATIONS=20
HGCOL=8373247
HGSIZE=5

[TABBOTTOM]
STATES=2
BORDERSMASK=^0060^0182^0078^0194^0004^0000^0004^0005^2^1^1^1
COLOR=3881787
FONTCOLOR=12632256
HOTCOLOR=3881787
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=6645867;6579818;70;0;0;6579818;3355443;27;0;0;3355443;3355443;0;0;0
HOTFONTCOLOR=15789037

[TABLEFT]
STATES=2
BORDERSMASK=^0035^0170^0047^0188^0005^0004^0000^0004^2^1^1^1
HOTCOLOR=2236962
HOTGRADIENTDATA=11844031;7633020;38;1;0;7633020;7633020;59;1;0;7633020;7633020;0;1;0
HOTGRADIENTPERCENT=100
COLOR=3881787
FONTCOLOR=12632256
HOTFONTCOLOR=15789037

[TABTOP]
STATES=2
BORDERSMASK=^0060^0170^0078^0182^0004^0005^0004^0000^2^1^1^1
TRANSPARENCY=0
HOTTRANSPARENCY=0
COLOR=3881787
FONTCOLOR=12632256
HOTFONTCOLOR=15789037
HOTGRADIENTDATA=11844031;7633020;39;0;0;7633020;7633020;58;0;0;7633020;7633020;0;0;0
HOTGRADIENTPERCENT=100
HOTCOLOR=7633020
HOTIMAGEPERCENT=0
HOTPATTERN=N/A

[TABRIGHT]
STATES=2
BORDERSMASK=^0047^0170^0059^0188^0000^0004^0005^0004^2^1^1^1
COLOR=3881787
FONTCOLOR=12632256
HOTCOLOR=2236962
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=6645867;6579818;70;1;0;6579818;3355443;27;1;0;3355443;3355443;0;1;0
HOTFONTCOLOR=15789037

[SPEEDBUTTON_SMALL]
STATES=3
BORDERSMASK=^0158^0125^0179^0139^0003^0003^0003^0003^3^1^7^1
GRADIENTDATA=12632256;8421504;97;0;0;8421504;8421504;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=690679;141284;97;0;0;141284;141284;0;0;0
FONTCOLOR=2236962
HOTFONTCOLOR=15789037
HOTTCBOTTOM=134981
TCBOTTOM=12632256

[UPDOWNBTN]
STATES=3
GRADIENTDATA=15132390;13421772;97;0;0;13421772;13421772;0;0;0
GRADIENTPERCENT=0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=690679;141284;97;0;0;141284;141284;0;0;0
FONTCOLOR=2236962
HOTFONTCOLOR=15789037
BORDERSMASK=^0146^0058^0164^0070^0001^0003^0001^0001^3^1^4^1
HOTTCBOTTOM=134981
COLOR=2236962

[DRAGBAR]
STATES=1
BORDERSMASK=^0156^0042^0159^0045^0001^0001^0001^0001^1^0^0^1
GRADIENTPERCENT=100
GRADIENTDATA=3881787;2236962;97;0;0;2236962;2236962;0;0;0
FONTCOLOR=15789037
TCBOTTOM=134981

[TOOLBAR]
STATES=1
GRADIENTPERCENT=100
GRADIENTDATA=3881787;3355443;50;0;0;3355443;2434341;2;0;0;2434341;2236962;45;0;0;2236962;2236962;0;0;0
BORDERSMASK=^0156^0042^0159^0045^0001^0001^0001^0001^1^0^0^1
FONTCOLOR=15789037
TCBOTTOM=134981

[GRIPH]
STATES=1
BORDERSMASK=^0059^0002^0079^0040^0002^0002^0002^0002^1^1^1^1
GRADIENTDATA=690679;484335;53;0;0;484335;348908;2;0;0;348908;141284;43;0;0;141284;141284;0;0;0
GRADIENTPERCENT=100

[GRIPV]
STATES=1
BORDERSMASK=^0059^0002^0079^0040^0002^0002^0002^0002^1^1^1^1
GRADIENTDATA=690679;484335;53;1;0;484335;348908;2;1;0;348908;141284;42;1;0;141284;141284;0;1;0
GRADIENTPERCENT=100

[COMBOBOX]
STATES=1
BORDERSMASK=^0081^0132^0101^0140^0002^0002^0002^0002^1^0^1^1
GLYPHMASK=@0033@0142@0075@0154@3@0
COLOR=12632256
FONTCOLOR=1447447
GLOWMARGIN=1
GLOW=1
GLOW0=!GLOWBTN.PNG!1!0!3!0008!0008!0008!0008!1

[PANEL_LOW]
STATES=1
BORDERSMASK=^0016^0108^0031^0156^0007^0011^0007^0011^1^1^1^1
GRADIENTPERCENT=0
GRADIENTDATA=N/A
FONTCOLOR=15789037
TRANSPARENCY=0
COLOR=2236962
TCBOTTOM=134981

[PAGECONTROLBOTTOM]
STATES=1
TRANSPARENCY=0
HOTTRANSPARENCY=50
FONTCOLOR=15789037
PATTERN=~0181~0003~0312~0197~01~0
IMAGEPERCENT=50
COLOR=3881787
GRADIENTPERCENT=0
BORDERSMASK=^0093^0170^0106^0194^0004^0004^0004^0004^1^1^1^1
TCBOTTOM=134981

[PAGECONTROLLEFT]
STATES=1
BORDERSMASK=^0079^0143^0091^0169^0004^0004^0004^0004^1^1^1^1
COLOR=2236962
PATTERN=~0181~0003~0312~0197~01~0
IMAGEPERCENT=50
TCBOTTOM=134981
FONTCOLOR=15789037

[PAGECONTROLRIGHT]
STATES=1
BORDERSMASK=^0091^0143^0103^0169^0004^0004^0004^0004^1^1^1^1
COLOR=2236962
IMAGEPERCENT=50
PATTERN=~0181~0003~0312~0197~01~0
FONTCOLOR=15789037
TCBOTTOM=134981

[HINT]
STATES=1
BORDERSMASK=^0140^0002^0160^0021^0002^0002^0002^0002^1^0^1^1
GRADIENTPERCENT=100
GRADIENTDATA=690679;141284;97;0;0;141284;141284;0;0;0
FONTCOLOR=15789037
TCBOTTOM=134981
TRANSPARENCY=0

[BUTTON]
STATES=3
BORDERSMASK=^0120^0002^0180^0040^0009^0009^0009^0009^3^1^5^1
GRADIENTPERCENT=100
GRADIENTDATA=3881787;2960685;50;0;0;2960685;2434341;2;0;0;2434341;2236962;45;0;0;2236962;2236962;0;0;0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=690679;484335;53;0;0;484335;348908;2;0;0;348908;141284;43;0;0;141284;141284;0;0;0
HOTFONTCOLOR=16777215
HOTTCBOTTOM=268396
FONTCOLOR=15789037
GLOWMARGIN=1
GLOW=1
GLOW0=!GLOWBTN.PNG!1!0!3!0008!0008!0008!0008!1
FADINGENABLED=1
FADINGITERATIONS=20
HGCOL=8373247
HGSIZE=5
GSIZE=0

[CHECKBOX]
STATES=3
TRANSPARENCY=100
HOTFONTCOLOR=15789037
FONTCOLOR=15789037
HOTTRANSPARENCY=100
HGCOL=286703
HGSIZE=2
HOTTCBOTTOM=134981
FADINGENABLED=1
FADINGITERATIONS=20
TCBOTTOM=134981

[RADIOBUTTON]
STATES=3
TRANSPARENCY=100
HOTFONTCOLOR=15789037
FONTCOLOR=15789037
HOTTRANSPARENCY=100
HOTTCBOTTOM=2236962
HGSIZE=2
HGCOL=286703
FADINGENABLED=1
FADINGITERATIONS=20
TCBOTTOM=134981

[SPLITTER]
STATES=3
TRANSPARENCY=100
HOTCOLOR=8421504
BORDERSMASK=^0060^0022^0078^0039^0001^0001^0001^0001^1^0^3^1
FADINGENABLED=1
FADINGITERATIONS=20
FONTCOLOR=15789037
HOTFONTCOLOR=2236962

[TOOLBUTTON]
STATES=3
BORDERSMASK=^0059^0002^0119^0040^0009^0009^0009^0009^3^1^3^1
TRANSPARENCY=100
HOTGRADIENTDATA=16777215;14079702;50;0;0;14079702;13421772;1;0;0;13421772;7983343;46;0;0;7983343;7983343;0;0;0
HOTGRADIENTPERCENT=100
HOTFONTCOLOR=3355443
FONTCOLOR=15789037
GLOWMARGIN=1
GLOW=1
GLOW0=!GLOWBTN.PNG!1!0!3!0008!0008!0008!0008!1
FADINGENABLED=1
FADINGITERATIONS=20
HGCOL=10934015
HGSIZE=10
TCBOTTOM=134981

[WEBBUTTON]
STATES=2
TRANSPARENCY=100
FONTCOLOR=15789037
HOTTRANSPARENCY=100
HOTFONTCOLOR=16777215
FADINGENABLED=1
FADINGITERATIONS=20
TCBOTTOM=134981
HOTTCBOTTOM=2236962

[MAINMENU]
STATES=1
BORDERSMASK=^0059^0002^0079^0021^0002^0002^0002^0002^1^0^1^1
COLOR=2236962
FONTCOLOR=15789037
GRADIENTDATA=3881787;3355443;50;2;0;3355443;2434341;2;2;0;2434341;2236962;45;2;0;2236962;2236962;0;2;0
GRADIENTPERCENT=100
TCBOTTOM=134981

[EXTRALINE]
STATES=1
GRADIENTDATA=690679;484335;53;1;0;484335;348908;2;1;0;348908;141284;42;1;0;141284;141284;0;1;0
GRADIENTPERCENT=100
FONTCOLOR=15789037
BORDERSMASK=^0060^0003^0078^0020^0001^0001^0001^0001^1^0^1^1
TCBOTTOM=134981

[TRACKBAR]
STATES=3
TRANSPARENCY=100
HOTTRANSPARENCY=100
SLIDERCHANNEL=^0001^0191^0008^0198^0003^0003^0003^0003^1^0^5^1
TICKHORZ=@0009@0191@0012@0194@1@0
TICKVERT=@0009@0191@0012@0194@1@0
SLIDERMASK=@0001@0169@0034@0190@3@0
SLIDERVMASK=@0001@0157@0064@0168@3@0
FADINGENABLED=1
FADINGITERATIONS=20
FONTCOLOR=15789037
TCBOTTOM=134981
HOTFONTCOLOR=15789037
HOTTCBOTTOM=1447447

[RIBBONTAB]
STATES=2
BORDERSMASK=^0060^0170^0078^0182^0004^0005^0004^0000^2^1^1^1
COLOR=3881787
HOTCOLOR=3881787
FONTCOLOR=12632256
HOTFONTCOLOR=15789037

[BUTTON_BIG]
STATES=3
BORDERSMASK=^0120^0002^0180^0040^0009^0009^0009^0009^3^1^5^1
GRADIENTPERCENT=100
GRADIENTDATA=3881787;3355443;50;0;0;3355443;2434341;2;0;0;2434341;2236962;45;0;0;2236962;2236962;0;0;0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=690679;484335;53;0;0;484335;348908;2;0;0;348908;141284;43;0;0;141284;141284;0;0;0
HOTFONTCOLOR=16777215
HOTTCBOTTOM=268396
FONTCOLOR=15789037
GLOWMARGIN=1
GLOW=1
GLOW0=!GLOWBTN.PNG!1!0!3!0008!0008!0008!0008!1
FADINGENABLED=1
FADINGITERATIONS=20
HGCOL=8373247
HGSIZE=5
GCOL=2236962
GSIZE=10

[MENUBTN]
STATES=2
FONTCOLOR=15789037
TRANSPARENCY=100
HOTGRADIENTPERCENT=80
HOTGRADIENTDATA=690679;484335;53;0;0;484335;348908;2;0;0;348908;141284;43;0;0;141284;141284;0;0;0
HOTFONTCOLOR=16777215
HOTTCBOTTOM=134981
TCBOTTOM=2236962
BORDERSMASK=^0150^0042^0153^0045^0001^0001^0001^0001^1^0^3^1
HOTPATTERN=~0081~0111~0101~0131~00~0
HOTIMAGEPERCENT=20

[BARPANEL]
STATES=2
TRANSPARENCY=0
BORDERSMASK=^0059^0002^0079^0040^0009^0009^0009^0009^1^1^1^1
GRADIENTPERCENT=0
GRADIENTDATA=N/A
FONTCOLOR=15789037
HOTFONTCOLOR=15789037
HOTTCBOTTOM=160
COLOR=3355443
TCBOTTOM=134981
IMAGEPERCENT=50
PATTERN=~0181~0003~0312~0196~01~0
HOTCOLOR=3355443

[SPEEDBUTTON]
STATES=3
BORDERSMASK=^0059^0002^0119^0040^0009^0009^0009^0009^3^1^1^1
TRANSPARENCY=100
HOTGRADIENTDATA=16777215;14079702;50;0;0;14079702;13421772;1;0;0;13421772;7983343;46;0;0;7983343;7983343;0;0;0
HOTGRADIENTPERCENT=100
HOTFONTCOLOR=2236962
HOTTCBOTTOM=15789037
FONTCOLOR=15789037
GLOWMARGIN=1
GLOW=1
GLOW0=!GLOWBTN.PNG!1!0!3!0008!0008!0008!0008!1
FADINGENABLED=1
FADINGITERATIONS=20
HGCOL=10934015
HGSIZE=10
TCBOTTOM=134981

[TB_TAB]
STATES=2
BORDERSMASK=^0060^0170^0078^0182^0004^0005^0004^0000^2^1^1^1
COLOR=3881787
HOTCOLOR=3881787
FONTCOLOR=12632256
HOTFONTCOLOR=15789037

[TB_MENUBTN]
STATES=3
BORDERSMASK=^0120^0002^0180^0040^0009^0009^0009^0009^3^1^5^1
GRADIENTPERCENT=100
GRADIENTDATA=690679;484335;53;0;0;484335;348908;2;0;0;348908;141284;43;0;0;141284;141284;0;0;0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=690679;484335;53;0;0;484335;348908;2;0;0;348908;141284;43;0;0;141284;141284;0;0;0
HOTFONTCOLOR=16777215
HOTTCBOTTOM=268396
FONTCOLOR=15789037
GLOWMARGIN=1
GLOW=1
GLOW0=!GLOWBTN.PNG!1!0!3!0008!0008!0008!0008!1
FADINGENABLED=1
FADINGITERATIONS=20
HGCOL=8373247
HGSIZE=5
GSIZE=0

