#include "..\sstrings.pas"
LANGUAGE LANG_HUNGARIAN,0
STRINGTABLE
{
  s_MsgDlgOK, "Rendben"
  s_MsgDlgCancel, "Mégsem"
  s_MsgDlgHelp, "&Súgó"

  s_RestoreStr, "Elõzõ méret"
  s_MoveStr, "Mozgat"
  s_SizeStr, "Méret"
  s_MinimizeStr, "Kis méret"
  s_MaximizeStr, "Teljes méret"
  s_CloseStr, "Bezár"
  s_FileOpen, "Fájl megnyitása"
  s_Calculator, "Számológép"

  s_AvailSkins, "Rendelkezésreálló felület"
  s_InternalSkin, "(beépített)"
  s_ErrorSettingCount, "Hiba a(z) %s.Count megadásakor"
  s_ListBoxMustBeVirtual, "A Listbox (%s) Style paraméterének Virtual-nak kell lennie, hogy a Count értéke megadható legyen"
  // Color dialog
  s_ColorDlgAdd, "Hozzáadás az egyéni színekhez"
  s_ColorDlgDefine, "Szín megadása"
  s_ColorDlgMainPal, "Fõpaletta :"
  s_ColorDlgAddPal, "További színek :"
  s_ColorDlgTitle, "Szín megadása"
  s_ColorDlgRed, "Vörös :"
  s_ColorDlgGreen, "Zöld :"
  s_ColorDlgBlue, "Kék :"
  s_ColorDlgDecimal, "Decimal - "
  s_ColorDlgHex, "Hex - "  
  
  // Frame adapter
  s_FrameAdapterError1, "A TsFrameAdapter objektumot a kezelendõ TFrame objektumra kell helyezni";
  // Hint designer
  s_HintDsgnTitle, "Gyorstipp-tervezõ"
  s_HintDsgnPreserved, "Elõredefiniált beállítások :"
  s_HintDsgnStyle, "Stílus :"
  s_HintDsgnBevelWidth, "Szegély szélessége"
  s_Blur, "Elmosódottság"
  s_HintDsgnArrowLength, "Nyíl hossza"
  s_HintDsgnHorizMargin, "Vízszintes margó"
  s_HintDsgnVertMargin, "Függõleges margó"
  s_HintDsgnRadius, "Sarok rádiusza"
  s_HintDsgnMaxWidth, "Max szélesség"
  s_HintDsgnPauseHide, "Várás eltûnésig (ms)"
  s_Percent, "Százalék"
  s_HintDsgnOffset, "Eltolás"
  s_HintDsgnTransparency, "Átlátszóság"
  s_HintDsgnNoPicture, "Nincs rendelkezésreálló kép"
  s_Font, "Betûtípus"
  s_Texture, "Textúra"
  s_HintDsgnLoad, "Beolvasás fájlból"
  s_HintDsgnSave, "Mentés fájlba mint..."
  s_HintDsgnColor, "Szín"
  s_HintDsgnBorderTop, "Felsõ szegély"
  s_HintDsgnBorderBottom, "Alsó szegély"
  s_Shadow, "Árnyék"
  s_Background, "Háttér"
  s_Gradient, "Gradiens"
  s_PreviewHint, "Elõnézet. Így fest majd a jövõbeni gyorstipp"

  // File dialogs
  s_SelectDir, "Mappa kiválasztása"
  s_Create, "Új mappa"
}
