Installing component registered version :
-----------------------------------------

Delphi 6, 7 

- Unzip into a seperate directory and add following directories to the environment library path:
  {$INSTALLDIR}\Source
  {$INSTALLDIR}\Design
  {$INSTALLDIR}\Packages
- From the IDE file menu, choose File, Open
- Browse for and open TMSUnicodeDx.bpg
- From the project group, open TMSUnicodeDx.dpk and from the package editor, press Compile
- From the project group, open TMSUnicodeDEDx.dpk and from the package editor, press Compile & Install

with 
  x = 6 for Delphi 6
  x = 7 for Delphi 7

C++Builder 6

- Unzip into a seperate directory and add following directories to the environment library path:
  {$INSTALLDIR}\Source
  {$INSTALLDIR}\Design
  {$INSTALLDIR}\Packages
- From the IDE file menu, choose File, Open
- Browse for and open TMSUnicodeC6.bpg
- From the project group, open TMSUnicodeC6.bpk and from the package editor, press Compile
- From the project group, open TMSUnicodeDEC6.bpk and from the package editor, press Compile & Install

Delphi 2005, 2006, 2007

- Unzip into a seperate directory and add following directories to the environment library path:
  {$INSTALLDIR}\Source
  {$INSTALLDIR}\Design
  {$INSTALLDIR}\Packages
- From the IDE file menu, choose File, Open
- Browse for and open TMSUnicodeD200x.bdsgroup
- From the project group, open TMSUnicodeD200x.bdsproj and from the package editor, press Compile
- From the project group, open TMSUnicodeDED200x.bdsproj and from the package editor, press Compile & Install

with 
  x = 5 for Delphi 2005
  x = 6 for Delphi 2006
  x = 7 for Delphi 2007

Delphi 2009

- Unzip into a seperate directory and add following directories to the environment library path:
  {$INSTALLDIR}\Source
  {$INSTALLDIR}\Design
  {$INSTALLDIR}\Packages
- From the IDE file menu, choose File, Open
- Browse for and open TMSUnicodeD2009.groupproj
- From the project group, open TMSUnicodeD2009.dproj and from the package editor, press Compile
- From the project group, open TMSUnicodeDED2009.dproj and from the package editor, press Compile & Install

Delphi 2010

- Unzip into a seperate directory and add following directories to the environment library path:
  {$INSTALLDIR}\Source
  {$INSTALLDIR}\Design
  {$INSTALLDIR}\Packages
- From the IDE file menu, choose File, Open
- Browse for and open TMSUnicodeD2010group.groupproj
- From the project group, open TMSUnicodeD2010.dproj and from the package editor, press Compile
- From the project group, open TMSUnicodeDED2010.dproj and from the package editor, press Compile & Install


Delphi XE

- Unzip into a seperate directory and add following directories to the environment library path:
  {$INSTALLDIR}\Source
  {$INSTALLDIR}\Design
  {$INSTALLDIR}\Packages
- From the IDE file menu, choose File, Open
- Browse for and open TMSUnicodeD2011group.groupproj
- From the project group, open TMSUnicodeD2011.dproj and from the package editor, press Compile
- From the project group, open TMSUnicodeDED2011.dproj and from the package editor, press Compile & Install


Delphi XE2

- Unzip into a seperate directory and add following directories to the environment library path:
  {$INSTALLDIR}\Source
  {$INSTALLDIR}\Design
  {$INSTALLDIR}\Packages
- From the IDE file menu, choose File, Open
- Browse for and open TMSUnicodeDXE2group.groupproj
- From the project group, open TMSUnicodeDXE2.dproj and from the package editor, press Compile
- From the project group, open TMSUnicodeDEDXE2.dproj and from the package editor, press Compile & Install


Delphi XE3

- Unzip into a seperate directory and add following directories to the environment library path:
  {$INSTALLDIR}\Source
  {$INSTALLDIR}\Design
  {$INSTALLDIR}\Packages
- From the IDE file menu, choose File, Open
- Browse for and open TMSUnicodeDXE3group.groupproj
- From the project group, open TMSUnicodeDXE3.dproj and from the package editor, press Compile
- From the project group, open TMSUnicodeDEDXE3.dproj and from the package editor, press Compile & Install


C++Builder 2006

- Unzip into a seperate directory and add following directories to the environment library path:
  {$INSTALLDIR}\Source
  {$INSTALLDIR}\Design
  {$INSTALLDIR}\Packages
- From the IDE file menu, choose File, Open
- Browse for and open TMSUnicodeC2006.bdsgroup 
- From the project group, open TMSUnicodeC2006.bdsproj and from the package editor, press Compile
- From the project group, open TMSUnicodeDEC2006.bdsproj and from the package editor, press Compile & Install

C++Builder 2007

- Unzip into a seperate directory and add following directories to the environment library path:
  {$INSTALLDIR}\Source
  {$INSTALLDIR}\Design
  {$INSTALLDIR}\Packages
- From the IDE file menu, choose File, Open
- Browse for and open TMSUnicodeC2007.groupproj
- From the project group, open TMSUnicodeC2007.cbproj and from the package editor, press Compile
- From the project group, open TMSUnicodeDEC2007.cbproj and from the package editor, press Compile & Install

C++Builder 2009

- Unzip into a seperate directory and add following directories to the environment library path:
  {$INSTALLDIR}\Source
  {$INSTALLDIR}\Design
  {$INSTALLDIR}\Packages
- From the IDE file menu, choose File, Open
- Browse for and open TMSUnicodeC2009.groupproj
- From the project group, open TMSUnicodeC2009.cbproj and from the package editor, press Compile
- From the project group, open TMSUnicodeDEC2009.cbproj and from the package editor, press Compile & Install

C++Builder 2010

- Unzip into a seperate directory and add following directories to the environment library path:
  {$INSTALLDIR}\Source
  {$INSTALLDIR}\Design
  {$INSTALLDIR}\Packages
- From the IDE file menu, choose File, Open
- Browse for and open TMSUnicodeC2010.groupproj
- From the project group, open TMSUnicodeC2010.cbproj and from the package editor, press Compile
- From the project group, open TMSUnicodeDEC2010.cbproj and from the package editor, press Compile & Install

C++Builder XE

- Unzip into a seperate directory and add following directories to the environment library path:
  {$INSTALLDIR}\Source
  {$INSTALLDIR}\Design
  {$INSTALLDIR}\Packages
- From the IDE file menu, choose File, Open
- Browse for and open TMSUnicodeC2011.groupproj
- From the project group, open TMSUnicodeC2011.cbproj and from the package editor, press Compile
- From the project group, open TMSUnicodeDEC2011.cbproj and from the package editor, press Compile & Install

C++Builder XE2

- Unzip into a seperate directory and add following directories to the environment library path:
  {$INSTALLDIR}\Source
  {$INSTALLDIR}\Design
  {$INSTALLDIR}\Packages
- From the IDE file menu, choose File, Open
- Browse for and open TMSUnicodeCXE2.groupproj
- From the project group, open TMSUnicodeCXE2.cbproj and from the package editor, press Compile
- From the project group, open TMSUnicodeDECXE2.cbproj and from the package editor, press Compile & Install

C++Builder XE3

- Unzip into a seperate directory and add following directories to the environment library path:
  {$INSTALLDIR}\Source
  {$INSTALLDIR}\Design
  {$INSTALLDIR}\Packages
- From the IDE file menu, choose File, Open
- Browse for and open TMSUnicodeCXE3.groupproj
- From the project group, open TMSUnicodeCXE3.cbproj and from the package editor, press Compile
- From the project group, open TMSUnicodeDECXE3.cbproj and from the package editor, press Compile & Install
  

Note : for C++Builder 2006, 2007, 2009, 2010, XE, XE2, XE3
-------------------------------------------------------
Due to a bug in the compiler HPP file generation, it is required
to patch the generated TntExtCtrls.hpp by doing a text replace:

_NOTIFYICONDATAW to Shellapi::_NOTIFYICONDATAW





 


