**********************************************************************
* TMS Unicode Component Pack v1.7.7.0 : Sep 10, 2012                 *
*                                                                    *
* Copyright � 2007 - 2012 by TMS Software                            *
* E-mail: info@tmssoftware.com                                       *     
* Web : http://www.tmssoftware.com                                   *
**********************************************************************

Delphi 6.0/7.0/2005/2006/2007/2009/2010/XE/XE2/XE3 - C++Builder 6.0/2006/2007/2009/2010/XE/XE2/XE3

Files :
-------  
  tmsunicoded6.zip    : component files for Delphi 6.0
  tmsunicoded7.zip    : component files for Delphi 7.0
  tmsunicoded2005.zip : component files for Delphi 2005
  tmsunicoded2006.zip : component files for Delphi 2006, 2007 & C++Builder 2006, 2007
  tmsunicoded2009.zip : component files for Delphi 2009 & C++Builder 2009
  tmsunicoded2010.zip : component files for Delphi 2010 & C++Builder 2010
  tmsunicoded2011.zip : component files for Delphi XE & C++Builder XE
  tmsunicodedXE2.zip  : component files for Delphi XE2 & C++Builder XE2
  tmsunicodedXE3.zip  : component files for Delphi XE3 & C++Builder XE3
  tmsunicodec6.zip    : component files for C++Builder 6.0
  
 
History :
---------
  v1.0     : First release
  v1.1     : New : TTntTaskDialog added
             New : TTntDBLookupComboBox added
  	     New : TTntLabeledEdit added
 	     New : TTntInifile added
	     New : TTntTrayIcon added
  v1.2     : New : TTntFindDialog added
             New : TTntReplaceDialog added
             Fixed : issue with File Open/Save dialogs in Windows Vista
  v1.2.5   : Improved : TTntRegistry extended with many methods
             New : Support for new Vista Open/Save dialogs
             New : Support for Turbo C++ 2006
  v1.3.0   : New : TTntDBLookupListBox component
             New : TTnt Search/Replace actions now use new Tnt Search/Replace dialogs
	     New : OnInfoTipWide event added to TTntListView
	     Improved : new Vista Open/Save dialogs
	     Improved : TTntTaskDialog expand/collaps shortcut handling
  v1.3.1.0 : New : support for C++Builder 2007 added
	     Improved : TTntTaskDialog 
  v1.4.0.0 : New : TTntMaskEdit
             Improved : TTntTaskDialog 
             Improved : new Vista Open/Save dialogs filter spec handling
  v1.4.1.0 : Improved : Vista Open/Save dialogs full unicode file filter handling 
  v1.4.1.1 : Fixed : issue with mask editor on Windows Vista
  v1.4.1.2 : Fixed : issue with TntTaskDialog with command buttons / radio buttons
  v1.5.0.0 : New : support for masked editors in TntStringGrid
             New : support for masked editors in TntDBGrid
             New : TntWideStringStream class added
             Improved : TntToolBar handling button insert
  v1.5.0.1 : Fixed : issue with FilterIndex retrieving on native Vista file dialogs
  v1.5.1.0 : Improved : support for internationalization of menu shortcut display
             Fixed : issue with button indexes on TTntTaskDialog
  v1.5.1.1 : Fixed : issue with creating Unicode INI files
             Fixed : issue with using TTntRegistry from C++Builder  
  v1.5.1.2 : Fixed : issue with TntDialogs HPP file generation for C++Builder	      
  v1.5.1.3 : Improved : Wide filenames usage for INI files
           : Improved : TTntTaskDialog Win9x support
  v1.6.0.0 : New : TTntDBMaskEdit
             New : TTntTabSet
	     New : TTntHeader
	     New : TTntTrayIcon extra events added for balloon hints OnBalloonHintShow,
	       OnBalloonHintHide, OnBalloonHintTimeOut, OnBalloonHintClick
             New : functions Tnt_ExtractIconW, Tnt_DragQueryFileW added in TntWindows.pas
	     Improved : TTntTaskDialog with Win9x compatibility and dialog control positioning /size
	     Improved : TTntIniFile can work with Unicode filenames
  v1.7.0.0 : New : support for Delphi 2009 / C++Builder 2009 

                   Note TMS Unicode components for Delphi 2009 / C++Builder 2009 consists of stubs
		   for the components & functions to allow easy migration from non unicode supporting Delphi / C++Builder
		   versions to the native Delphi / C++Builder unicode components. 

  v1.7.0.1 : Fixed : issue with TntDBGrid on form with Keypreview = true
  v1.7.0.2 : Fixed : issue with component registration in Delphi 2009 / C++Builder 2009
  v1.7.0.3 : Improved : Delphi 2009 / C++Builder 2009 compatibility
  v1.7.0.3 : Improved : Delphi 2010 / C++Builder 2010 compatibility
  v1.7.0.4 : Fixed : TntMainMenu painting issue on Windows Vista / Windows 7
  v1.7.5.0 : New: RAD Studio XE support
           : Fixed : Declaration issue for C++Builder in TntShlObj
  v1.7.6.0 : New: RAD Studio XE2 support
           : Improved : Toolbar drawing
           : Fixed : Issue for 64bit compilation 
  v1.7.7.0 : New: RAD Studio XE3 support
      
License :
---------
The evaluation version of the component cannot be distributed in any other way 
except through free accessible Internet Web pages or ftp servers. The component 
can only be distributed on CD-ROM or other media with written autorization of the
author.
Use of the component in applications requires a license.
A license can be obtained by online registration for TMS Unicode Component Pack.
See http://www.tmssoftware.com/orders.htm

Source code & license is sent immediately upon receipt of check or
registration by email. Payment grants users the right for a full version
cycle source code updates.


Help, hints, tips, bug reports :
--------------------------------
TMS Unicode Component Pack offers a set of Unicode enabled components that
are direct equivalents of the standard non Unicode VCL components. For 
documentation / information about the components, please refer to the 
standard Borland/CodeGear supplied documentation. TMS Unicode Components
are functionaly equivalent to non Unicode VCL componenents except that
string properties become widestring. 

Send any remarks to : info@tmssoftware.com
Please clearly state which Delphi or C++Builder version you are using
and which version of the component you are using. In case of doubt,
download the latest version first at http://www.tmssoftware.com
When installing newer versions of the component, make sure to update
all your form files that used the previous version of TMS Unicode Component Pack
before recompiling your application to make sure all new properties
are available. You can update the form file by opening it, ignoring
remarks about new properties and save the form.