#include "../sstrings.pas"
LANGUAGE LANG_UKRAINIAN,1
STRINGTABLE
{
  s_MsgDlgOK, "OK"
  s_MsgDlgCancel, "Відмінити"
  s_MsgDlgHelp, "&Допомога"

  s_RestoreStr, "Відновити"
  s_MoveStr, "Перемістити"
  s_SizeStr, "Розмір"
  s_MinimizeStr, "Згорнути"
  s_MaximizeStr, "На все вікно"
  s_CloseStr, "Закрити"
  s_FileOpen, "Відкриття файла"
  s_Calculator, "Калькулятор"
  s_AvailSkins, "Доступні скіни"
  s_InternalSkin, "(вбудований)"
  s_ErrorSettingCount, "Error setting %s.Count"
  s_ListBoxMustBeVirtual, "Listbox (%s) style must be virtual in order to set Count"
  // Color dialog
  s_ColorDlgAdd, "Додати в свій набір"
  s_ColorDlgDefine, "Визначити кольори"
  s_ColorDlgMainPal, "Основна палітра:"
  s_ColorDlgAddPal, "Додатковий набір кольорів:"
  s_ColorDlgTitle, "Колір"
  s_ColorDlgRed, "Червоний :"
  s_ColorDlgGreen, "Зелений :"
  s_ColorDlgBlue, "Синій :"
  s_ColorDlgDecimal, "Десяткове - "
  s_ColorDlgHex, "Hex - "  
 
  // Frame adapter
  s_FrameAdapterError1, "Компонент TsFrameAdapter должен быть положен на соответствующий фрейм";
  // Hint designer
  s_HintDsgnTitle, "Дизайнер підказок"
  s_HintDsgnPreserved, "Стд. установки:"
  s_HintDsgnStyle, "Стиль :"
  s_HintDsgnBevelWidth, "Ширина края"
  s_Blur, "Розмиття"
  s_HintDsgnArrowLength, "Довж. указ."
  s_HintDsgnHorizMargin, "Гориз. відступ"
  s_HintDsgnVertMargin, "Верт. відступ"
  s_HintDsgnRadius, "Округлення"
  s_HintDsgnMaxWidth, "Макс. шир."
  s_HintDsgnPauseHide, "Затримка (мс)"
  s_Percent, "Процент"
  s_HintDsgnOffset, "Зміщення"
  s_HintDsgnTransparency, "Прозорість"
  s_HintDsgnNoPicture, "Немає доступного зображення"
  s_Font, "Шрифт"
  s_Texture, "Текстура"
  s_HintDsgnLoad, "Загрузити файл"
  s_HintDsgnSave, "Зберегти..."
  s_HintDsgnColor, "Колір"
  s_HintDsgnBorderTop, "Верхн. край"
  s_HintDsgnBorderBottom, "Нижній край"
  s_Shadow, "Тінь"
  s_Background, "Фон"
  s_Gradient, "Градиент"
  s_PreviewHint, "Вікно попереднього перегляду"
  
  // File dialogs
  s_SelectDir, "Вибрати каталог"
  s_Create, "Створити..."
    
}
