	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B95F6F31-DAF1-4FF4-8377-E5EE897A6FD5}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="TMSUnicodeD2011.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TMSUnicodeDED2011.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="TMSUnicodeD2011">
			<MSBuild Projects="TMSUnicodeD2011.dproj"/>
		</Target>
		<Target Name="TMSUnicodeD2011:Clean">
			<MSBuild Projects="TMSUnicodeD2011.dproj" Targets="Clean"/>
		</Target>
		<Target Name="TMSUnicodeD2011:Make">
			<MSBuild Projects="TMSUnicodeD2011.dproj" Targets="Make"/>
		</Target>
		<Target Name="TMSUnicodeDED2011">
			<MSBuild Projects="TMSUnicodeDED2011.dproj"/>
		</Target>
		<Target Name="TMSUnicodeDED2011:Clean">
			<MSBuild Projects="TMSUnicodeDED2011.dproj" Targets="Clean"/>
		</Target>
		<Target Name="TMSUnicodeDED2011:Make">
			<MSBuild Projects="TMSUnicodeDED2011.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="TMSUnicodeD2011;TMSUnicodeDED2011"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="TMSUnicodeD2011:Clean;TMSUnicodeDED2011:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="TMSUnicodeD2011:Make;TMSUnicodeDED2011:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
