	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{6950BE6C-D4EA-4253-8C52-BA8459599860}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="TMSUnicodeDEC2009.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TMSUnicodeC2009.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="TMSUnicodeDEC2009">
			<MSBuild Projects="TMSUnicodeDEC2009.cbproj"/>
		</Target>
		<Target Name="TMSUnicodeDEC2009:Clean">
			<MSBuild Targets="Clean" Projects="TMSUnicodeDEC2009.cbproj"/>
		</Target>
		<Target Name="TMSUnicodeDEC2009:Make">
			<MSBuild Targets="Make" Projects="TMSUnicodeDEC2009.cbproj"/>
		</Target>
		<Target Name="TMSUnicodeC2009">
			<MSBuild Projects="TMSUnicodeC2009.cbproj"/>
		</Target>
		<Target Name="TMSUnicodeC2009:Clean">
			<MSBuild Targets="Clean" Projects="TMSUnicodeC2009.cbproj"/>
		</Target>
		<Target Name="TMSUnicodeC2009:Make">
			<MSBuild Targets="Make" Projects="TMSUnicodeC2009.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="TMSUnicodeDEC2009;TMSUnicodeC2009"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="TMSUnicodeDEC2009:Clean;TMSUnicodeC2009:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="TMSUnicodeDEC2009:Make;TMSUnicodeC2009:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
