package TMSUnicodeDED7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS ON}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TMS Unicode Component Pack'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  dclact,
  dcldb,
  designide,
  TMSUnicodeD7,
  vcl,
  rtl,
  vclactnband,
  vclx;

contains
  TntForms_Design in '..\Design\TntForms_Design.pas',
  TntComCtrls_Design in '..\Design\TntComCtrls_Design.pas',
  TntDBGrids_Design in '..\Design\TntDBGrids_Design.pas',
  TntDesignEditors_Design in '..\Design\TntDesignEditors_Design.pas',
  TntWideStringProperty_Design in '..\Design\TntWideStringProperty_Design.pas',
  TntMenus_Design in '..\Design\TntMenus_Design.pas',
  TntStrEdit_Design in '..\Design\TntStrEdit_Design.pas',
  TntUnicodeVcl_Register in '..\Design\TntUnicodeVcl_Register.pas',
  TntActions_Design in '..\Design\TntActions_Design.pas',
  TntEditMask_Editor in '..\Design\TntEditMask_Editor.pas',
  TntMaskEdit_Design in '..\Design\TntMaskEdit_Design.pas',
  TntMaskEditText_Editor in '..\Design\TntMaskEditText_Editor.pas';

end.
