	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B95F6F31-DAF1-4FF4-8377-E5EE897A6FD5}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="TMSUnicodeD2009.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TMSUnicodeDED2009.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="TMSUnicodeD2009">
			<MSBuild Projects="TMSUnicodeD2009.dproj"/>
		</Target>
		<Target Name="TMSUnicodeD2009:Clean">
			<MSBuild Targets="Clean" Projects="TMSUnicodeD2009.dproj"/>
		</Target>
		<Target Name="TMSUnicodeD2009:Make">
			<MSBuild Targets="Make" Projects="TMSUnicodeD2009.dproj"/>
		</Target>
		<Target Name="TMSUnicodeDED2009">
			<MSBuild Projects="TMSUnicodeDED2009.dproj"/>
		</Target>
		<Target Name="TMSUnicodeDED2009:Clean">
			<MSBuild Targets="Clean" Projects="TMSUnicodeDED2009.dproj"/>
		</Target>
		<Target Name="TMSUnicodeDED2009:Make">
			<MSBuild Targets="Make" Projects="TMSUnicodeDED2009.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="TMSUnicodeD2009;TMSUnicodeDED2009"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="TMSUnicodeD2009:Clean;TMSUnicodeDED2009:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="TMSUnicodeD2009:Make;TMSUnicodeDED2009:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
