<?xml version="1.0" encoding="utf-8"?><!-- C++Builder XML Project --><PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="TMSUnicodeDEC6.bpl"/>
    <OBJFILES value="C:\Builder6\TU\Source\TMSUnicodeDEC6.obj C:\Builder6\TU\Source\TntComCtrls_Design.obj C:\Builder6\TU\Source\TntDBGrids_Design.obj C:\Builder6\TU\Source\TntDesignEditors_Design.obj C:\Builder6\TU\Source\TntForms_Design.obj C:\Builder6\TU\Source\TntMenus_Design.obj C:\Builder6\TU\Source\TntUnicodeVcl_Register.obj C:\Builder6\TU\Source\TntStrEdit_Design.obj C:\Builder6\TU\Source\TntActions_Design.obj C:\Builder6\TU\Source\TntWideStringProperty_Design.obj C:\Builder6\TU\Source\TntBandActn.obj"/>
    <RESFILES value="TMSUnicodeDEC6.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) TntStrEdit_Design.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="dbxcds.lib soaprtl.lib nmfast.lib dbexpress.lib inetdbxpress.lib inetdb.lib inetdbbde.lib inet.lib xmlrtl.lib visualdbclx.lib ibxpress.lib teeqr.lib tee.lib teedb.lib teeui.lib bdecds.lib cds.lib dsnap.lib vcldbx.lib bdertl.lib qrpt.lib adortl.lib"/>
    <SPARELIBS value="rtl.lib vcldb.lib dbrtl.lib adortl.lib qrpt.lib bdertl.lib vcldbx.lib dsnap.lib cds.lib bdecds.lib teeui.lib teedb.lib tee.lib teeqr.lib ibxpress.lib visualdbclx.lib xmlrtl.lib inet.lib inetdbbde.lib inetdb.lib inetdbxpress.lib dbexpress.lib nmfast.lib soaprtl.lib dbxcds.lib"/>
    <PACKAGES value="TMSUnicodeC6.bpi designide.bpi dcldb.bpi designdgm.bpi dclstd.bpi dclact.bpi rtl.bpi vcl.bpi vclx.bpi vcldb.bpi dbrtl.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="TMSUnicodeDEC6.cpp"/>
    <INCLUDEPATH value="$(BCB)\TU\Source;$(BCB)\TU\Design;$(BCB)\include;$(BCB)\include\vcl;C:\Builder6\TU\Design;C:\Builder6\TU\Source"/>
    <LIBPATH value="$(BCB)\TU\Source;$(BCB)\TU\Design;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\lib;C:\Builder6\TU\Source;C:\Builder6\TU\Design"/>
    <WARNINGS value="-w-par "/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\TU\Source -I$(BCB)\TU\Design -I -I.. -I$(BCB)\include -I$(BCB)\include\vcl -I -src_suffix cpp -hdr_suffix hh -boa "/>
    <CFLAG1 value="-c -tWM -Od -H=$(BCB)\lib\vcl60.csm -Hc -v- -b- -k- -vi -6 -a8 -r -X- -Ve -Vx "/>
    <PFLAGS value="/Q -N2&quot;C:\Builder6\TU\Source&quot; -N0&quot;C:\Builder6\TU\Source&quot; -v -JPHNE -M -LUdclstd -$O -$A8 -$D- -$L- -$Y- "/>
    <RFLAGS value=""/>
    <AFLAGS value="/zn /mx /w2 "/>
    <LFLAGS value="-aa -D&quot;TMS Unicode Component Pack&quot; -Gi -Gpd -I&quot;C:\Builder6\TU\Source&quot; -Tpp -Gn -x -Gl "/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="TMSUnicodeDEC6.res" FORMNAME="" UNITNAME="TMSUnicodeDEC6.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TMSUnicodeDEC6.cpp" FORMNAME="" UNITNAME="TMSUnicodeDEC6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TntComCtrls_Design.pas" FORMNAME="" UNITNAME="TntComCtrls_Design" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TntDBGrids_Design.pas" FORMNAME="" UNITNAME="TntDBGrids_Design" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TntDesignEditors_Design.pas" FORMNAME="" UNITNAME="TntDesignEditors_Design" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TntForms_Design.pas" FORMNAME="" UNITNAME="TntForms_Design" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TntMenus_Design.pas" FORMNAME="" UNITNAME="TntMenus_Design" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TntUnicodeVcl_Register.pas" FORMNAME="" UNITNAME="TntUnicodeVcl_Register" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TntStrEdit_Design.pas" FORMNAME="TntStrEditDlg" UNITNAME="TntStrEdit_Design" CONTAINERID="PascalCompiler" DESIGNCLASS="TTntForm" LOCALCOMMAND=""/>
      <FILE FILENAME="TntActions_Design.pas" FORMNAME="" UNITNAME="TntActions_Design" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TntWideStringProperty_Design.pas" FORMNAME="" UNITNAME="TntWideStringProperty_Design" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TntBandActn.pas" FORMNAME="" UNITNAME="TntBandActn" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TMSUnicodeC6.bpi" FORMNAME="" UNITNAME="TMSUnicodeC6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dcldb.bpi" FORMNAME="" UNITNAME="dcldb" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="designdgm.bpi" FORMNAME="" UNITNAME="designdgm" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dclstd.bpi" FORMNAME="" UNITNAME="dclstd" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dclact.bpi" FORMNAME="" UNITNAME="dclact" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vcldb.bpi" FORMNAME="" UNITNAME="vcldb" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="dbrtl.bpi" FORMNAME="" UNITNAME="dbrtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  
</IDEOPTIONS>
</PROJECT>