package TMSUnicodeDED2006;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS ON}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TMS Unicode Component Pack'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  dclact,
  dcldb,
  designide,
  TMSUnicodeD2006,
  vcl,
  rtl,
  xmlrtl,
  vclactnband,
  vclx;

contains
  TntForms_Design in 'TntForms_Design.pas',
  TntComCtrls_Design in 'TntComCtrls_Design.pas',
  TntDBGrids_Design in 'TntDBGrids_Design.pas',
  TntDesignEditors_Design in 'TntDesignEditors_Design.pas',
  TntMenus_Design in 'TntMenus_Design.pas',
  TntStrEdit_Design in 'TntStrEdit_Design.pas',
  TntUnicodeVcl_Register in 'TntUnicodeVcl_Register.pas',
  TntActions_Design in 'TntActions_Design.pas',
  TntMaskEditText_Editor in 'TntMaskEditText_Editor.pas',
  TntEditMask_Editor in 'TntEditMask_Editor.pas',
  TntMaskEdit_Design in 'TntMaskEdit_Design.pas';

end.
