package TMSUnicodeDED2009;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS ON}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TMS Unicode Component Pack'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  dclact,
  dcldb,
  designide,
  dsnap,
  TMSUnicodeD2009;

contains
  TntUnicodeVcl_Register in 'TntUnicodeVcl_Register.pas',
  TntActions_Design in 'TntActions_Design.pas',
  TntComCtrls_Design in 'TntComCtrls_Design.pas',
  TntDesignEditors_Design in 'TntDesignEditors_Design.pas',
  TntDBGrids_Design in 'TntDBGrids_Design.pas',
  TntStrEdit_Design in 'TntStrEdit_Design.pas';

end.
