<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{33763DAD-835C-4301-AA17-1638F3F37293}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="C:\DelphiXE3\TU\Packages\TMSUnicodeDEDXE3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\DelphiXE3\TU\Packages\TMSUnicodeDXE3.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TMSUnicodeDEDXE3">
        <MSBuild Projects="C:\DelphiXE3\TU\Packages\TMSUnicodeDEDXE3.dproj"/>
    </Target>
    <Target Name="TMSUnicodeDEDXE3:Clean">
        <MSBuild Projects="C:\DelphiXE3\TU\Packages\TMSUnicodeDEDXE3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TMSUnicodeDEDXE3:Make">
        <MSBuild Projects="C:\DelphiXE3\TU\Packages\TMSUnicodeDEDXE3.dproj" Targets="Make"/>
    </Target>
    <Target Name="TMSUnicodeDXE3">
        <MSBuild Projects="C:\DelphiXE3\TU\Packages\TMSUnicodeDXE3.dproj"/>
    </Target>
    <Target Name="TMSUnicodeDXE3:Clean">
        <MSBuild Projects="C:\DelphiXE3\TU\Packages\TMSUnicodeDXE3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TMSUnicodeDXE3:Make">
        <MSBuild Projects="C:\DelphiXE3\TU\Packages\TMSUnicodeDXE3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TMSUnicodeDEDXE3;TMSUnicodeDXE3"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TMSUnicodeDEDXE3:Clean;TMSUnicodeDXE3:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TMSUnicodeDEDXE3:Make;TMSUnicodeDXE3:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
