<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{83BC3B66-B4D5-46B1-9B42-FA97B6CA772F}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="TMSUnicodeD2007.bpl">TMSUnicodeD2007.bdsproj</Projects>
      <Projects Name="TMSUnicodeDED2007.bpl">TMSUnicodeDED2007.bdsproj</Projects>
      <Projects Name="Targets">TMSUnicodeD2007.bpl TMSUnicodeDED2007.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
