	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{33763DAD-835C-4301-AA17-1638F3F37293}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="TMSUnicodeDXE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TMSUnicodeDEDXE2.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="TMSUnicodeDXE2">
			<MSBuild Projects="TMSUnicodeDXE2.dproj"/>
		</Target>
		<Target Name="TMSUnicodeDXE2:Clean">
			<MSBuild Projects="TMSUnicodeDXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="TMSUnicodeDXE2:Make">
			<MSBuild Projects="TMSUnicodeDXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="TMSUnicodeDEDXE2">
			<MSBuild Projects="TMSUnicodeDEDXE2.dproj"/>
		</Target>
		<Target Name="TMSUnicodeDEDXE2:Clean">
			<MSBuild Projects="TMSUnicodeDEDXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="TMSUnicodeDEDXE2:Make">
			<MSBuild Projects="TMSUnicodeDEDXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="TMSUnicodeDXE2;TMSUnicodeDEDXE2"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="TMSUnicodeDXE2:Clean;TMSUnicodeDEDXE2:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="TMSUnicodeDXE2:Make;TMSUnicodeDEDXE2:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
