<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{E0057B3E-2CDA-468E-8275-EB8D52458716}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="TMSUnicodeC2006.bpl">TMSUnicodeC2006.bdsproj</Projects>
      <Projects Name="TMSUnicodeDEC2006.bpl">TMSUnicodeDEC2006.bdsproj</Projects>
      <Projects Name="Targets">TMSUnicodeC2006.bpl TMSUnicodeDEC2006.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
