<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppPackage</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{A0E7D93A-65F6-4EC5-A833-5A3BA776B1A7}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="0"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="dontverifylibs" value="0"/>
        <property category="build.node" name="libraries" value="bcboffice2k.lib indysystem.lib indycore.lib dbxcds.lib soaprtl.lib dbexpress.lib inetdbxpress.lib inetdb.lib inetdbbde.lib inet.lib ibxpress.lib tee.lib teedb.lib teeui.lib dsnapcon.lib dsnap.lib dsnap.lib vcldbx.lib bdertl.lib adortl.lib"/>
        <property category="build.node" name="name" value="TMSUnicodeDEC2006.bpl"/>
        <property category="build.node" name="packages" value="designide;dcldb;designdgm;dclstd;dclact;rtl;vcl;vclx;vcldb;dbrtl;vclactnband;TMSUnicodeC2006;xmlrtl"/>
        <property category="build.node" name="sparelibs" value="rtl.lib vcldb.lib dbrtl.lib adortl.lib bdertl.lib vcldbx.lib dsnap.lib dsnap.lib dsnapcon.lib teeui.lib teedb.lib tee.lib ibxpress.lib xmlrtl.lib inet.lib inetdbbde.lib inetdb.lib inetdbxpress.lib dbexpress.lib soaprtl.lib dbxcds.lib indycore.lib indysystem.lib bcboffice2k.lib designide.lib dcldb.lib vcl.lib"/>
        <property category="build.node" name="use_packages" value="1"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="option.6.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="$(BDS)\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\Packages"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value=""/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value=""/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.6" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Od.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Ve.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Vx.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.X.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.k.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.3" value="USEPACKAGES"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.vi.enabled" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.D.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.1" value="$(BDS)\TU\Source"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.2" value="$(BDS)\TU\Design"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.3" value=""/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.4" value=".."/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.5" value="$(BDS)\include"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.6" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.7" value=""/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.8" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$.arg.1" value="Y-"/>
          <property category="win32.*.win32b.dcc32" name="option.$.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$A1.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$A2.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$A4.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$D.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$L.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$Z2.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$Z4.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="..\Packages"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.2" value=""/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.3" value=""/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.J.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.JP.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.JPH.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.JPHN.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.LU.arg.1" value="dclstd"/>
          <property category="win32.*.win32b.dcc32" name="option.LU.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.LU.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.N0.arg.1" value="."/>
          <property category="win32.*.win32b.dcc32" name="option.N0.arg.merge" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.N0.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.NH.arg.1" value="."/>
          <property category="win32.*.win32b.dcc32" name="option.NH.arg.merge" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.NH.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.NO.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.NO.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="..\Packages"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.2" value=""/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.3" value=""/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="..\Packages"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.2" value=""/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.3" value=""/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="..\Packages"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value=""/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value=""/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.5" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="..\Packages"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value=""/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.4" value=""/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.5" value=".."/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.6" value="$(BDS)\include"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.boa.enabled" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.srcsuffix.arg" value="cpp"/>
          <property category="win32.*.win32b.idl2cpp" name="option.srcsuffix.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.srcsuffix.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.D.arg" value="&quot;TMS Unicode Component Pack&quot;"/>
          <property category="win32.*.win32b.ilink32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gl.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpd.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.GpdGpr.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpr.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.I.arg.1" value="."/>
          <property category="win32.*.win32b.ilink32" name="option.I.arg.merge" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="..\Packages"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value=""/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value=""/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.4" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.5" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.1" value="..\Packages"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.2" value="C:\Documents and Settings\Bruno Fierens\My Documents\Borland Studio Projects\Bpl"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.3" value=""/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.4" value=""/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.l.arg.1" value="."/>
          <property category="win32.*.win32b.ilink32" name="option.l.arg.merge" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.l.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.1" value="."/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="$(LIBRARIES)"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.3" value="cp32mti.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0pkg32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="$(PACKAGES)"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.3" value="Memmgr.Lib"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.4" value="sysinit.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.1" value="$(BDS)\TU\Source"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.2" value="$(BDS)\TU\Design"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.3" value=""/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.4" value=".."/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.5" value="$(BDS)\include"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.6" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.7" value=""/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.8" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.i.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.w2.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.zn.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="TMSUnicodeDEC2006.res" CONTAINERID="ResTool" LOCALCOMMAND="" UNITNAME="TMSUnicodeDEC2006.res" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="TMSUnicodeDEC2006.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="TMSUnicodeDEC2006" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="C:\Program Files\Borland\BDS\4.0\lib\release\designide.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="designide" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="C:\Program Files\Borland\BDS\4.0\lib\release\dcldb.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="dcldb" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="C:\Program Files\Borland\BDS\4.0\lib\release\designdgm.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="designdgm" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="C:\Program Files\Borland\BDS\4.0\lib\release\dclstd.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="dclstd" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="C:\Program Files\Borland\BDS\4.0\lib\release\dclact.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="dclact" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="C:\Program Files\Borland\BDS\4.0\lib\release\rtl.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="rtl" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="C:\Program Files\Borland\BDS\4.0\lib\release\vcl.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="vcl" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="C:\Program Files\Borland\BDS\4.0\lib\release\vclx.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="vclx" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="C:\Program Files\Borland\BDS\4.0\lib\release\vcldb.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="vcldb" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="C:\Program Files\Borland\BDS\4.0\lib\release\dbrtl.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="dbrtl" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="C:\Program Files\Borland\BDS\4.0\lib\release\vclactnband.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="vclactnband" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="TMSUnicodeC2006.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="TMSUnicodeC2006" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="TntUnicodeVcl_Register.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="TntUnicodeVcl_Register" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="TntActions_Design.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="TntActions_Design" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="TntComCtrls_Design.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="TntComCtrls_Design" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="TntForms_Design.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="TntForms_Design" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="TntMenus_Design.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="TntMenus_Design" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="TntStrEdit_Design.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="TntStrEdit_Design" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="xmlrtl.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="xmlrtl" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="TntDesignEditors_Design.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="TntDesignEditors_Design" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="TntBandActn.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="TntBandActn" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="TntMaskEditText_Editor.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="TntMaskEditText_Editor" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="TntEditMask_Editor.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="TntEditMask_Editor" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="TntMaskEdit_Design.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="TntMaskEdit_Design" FORMNAME="" DESIGNCLASS=""/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">0</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">2067</VersionInfo>
          <VersionInfo Name="CodePage">1252</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs">$(BCB)\source\vcl</Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Language>
          <Language Name="ActiveLang"></Language>
          <Language Name="ProjectLang">$00000000</Language>
          <Language Name="RootDir"></Language>
        </Language>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
		<Source>
			<Source Name="MainSource">TMSUnicodeDEC2006.cpp</Source>
		</Source>
		<buildevents/>
	</CPlusPlusBuilder.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
