<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{f07333ad-cd86-494c-b718-53e23c7818b7}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="TMSUnicodeC2007.cbproj" />
    <Projects Include="TMSUnicodeDEC2007.cbproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="TMSUnicodeDEC2007">
    <MSBuild Projects="TMSUnicodeDEC2007.cbproj" Targets="" />
  </Target>
  <Target Name="TMSUnicodeDEC2007:Clean">
    <MSBuild Projects="TMSUnicodeDEC2007.cbproj" Targets="Clean" />
  </Target>
  <Target Name="TMSUnicodeDEC2007:Make">
    <MSBuild Projects="TMSUnicodeDEC2007.cbproj" Targets="Make" />
  </Target>
  <Target Name="TMSUnicodeC2007">
    <MSBuild Projects="TMSUnicodeC2007.cbproj" Targets="" />
  </Target>
  <Target Name="TMSUnicodeC2007:Clean">
    <MSBuild Projects="TMSUnicodeC2007.cbproj" Targets="Clean" />
  </Target>
  <Target Name="TMSUnicodeC2007:Make">
    <MSBuild Projects="TMSUnicodeC2007.cbproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="TMSUnicodeDEC2007;TMSUnicodeC2007" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="TMSUnicodeDEC2007:Clean;TMSUnicodeC2007:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="TMSUnicodeDEC2007:Make;TMSUnicodeC2007:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>