#include "..\sstrings.pas"
LANGUAGE LANG_ENGLISH,0
STRINGTABLE
{
  s_MsgDlgOK, "_定"
  s_MsgDlgCancel, "取消"
  s_MsgDlgHelp, "椭(&H)"

  s_RestoreStr, "恢"
  s_MoveStr, "移"
  s_SizeStr, "大小"
  s_MinimizeStr, "最小化"
  s_MaximizeStr, "最大化"
  s_CloseStr, "P]"

  s_FileOpen, "打_文件"
  s_Calculator, "算器"

  s_AvailSkins, "皮w"
  s_InternalSkin, "(冉ㄆつw)"
  s_ErrorSettingCount, "e`O置 %s.Count"
  s_ListBoxMustBeVirtual, "列表(%s)的L格必M才可以O置Count"

  // Color dialog
  s_ColorDlgAdd, "增加到定制色集"
  s_ColorDlgDefine, "定x色"
  s_ColorDlgMainPal, "主{色板:"
  s_ColorDlgAddPal, "其它色:"
  s_ColorDlgTitle, "色"
  s_ColorDlgRed, "t :"
  s_ColorDlgGreen, "G :"
  s_ColorDlgBlue, "{ :"
  s_ColorDlgDecimal, "十M制 - "
  s_ColorDlgHex, "十六M制 - "  
  
  // Frame adapter
  s_FrameAdapterError1, "TsFrameAdapter m配器必放置在目丝蚣(frame)中";
  // Hint designer
  s_HintDsgnTitle, "提示O表"
  s_HintDsgnPreserved, "保留O置 :"
  s_HintDsgnStyle, "L格 :"
  s_HintDsgnBevelWidth, "斜度"
  s_Blur, "模糊"
  s_HintDsgnArrowLength, "箭^L度"
  s_HintDsgnHorizMargin, "水平空白"
  s_HintDsgnVertMargin, "垂直空白"
  s_HintDsgnRadius, "角半"
  s_HintDsgnMaxWidth, "最大度"
  s_HintDsgnPauseHide, "和ｋ[藏(ms)"
  s_Percent, "百分比"
  s_HintDsgnOffset, "位移"
  s_HintDsgnTransparency, "透明度"
  s_HintDsgnNoPicture, "]有可用D片"
  s_Font, "字w"
  s_Texture, "y理"
  s_HintDsgnLoad, "加d文件"
  s_HintDsgnSave, "保存文件..."
  s_HintDsgnColor, "色"
  s_HintDsgnBorderTop, ""
  s_HintDsgnBorderBottom, "底"
  s_Shadow, "影"
  s_Background, "背景"
  s_Gradient, "u"
  s_PreviewHint, "提示窗A["

  // File dialogs
  s_SelectDir, "x衲夸"
  s_Create, "新建"

}
