package RoomerVCLs;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE _USE_INDY}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  xmlrtl,
  inet,
  dbrtl,
  adortl,
  soaprtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  vclx,
  vclie,
  vclimg,
  dxCoreRS17,
  cxLibraryRS17,
  dxGDIPlusRS17,
  dxThemeRS17,
  cxPageControlRS17,
  acntDelphiXE3_R,
  cxEditorsRS17,
  dxBarRS17,
  dxComnRS17,
  rbRCL1417,
  rbRTL1417,
  cxPivotGridRS17,
  cxGridRS17,
  dxRibbonRS17,
  bdertl,
  vclactnband,
  vcldb,
  VclSmp,
  Tee,
  dxDockingRS17,
  tmsdxe3;

contains
  cmpRoomerDataSet in 'Source\cmpRoomerDataSet.pas',
  MSXML2_TLB in 'Source\MSXML2_TLB.pas',
  uAPIDataHandler in 'Source\uAPIDataHandler.pas',
  uStringUtils in 'Source\uStringUtils.pas',
  uDateUtils in 'Source\uDateUtils.pas',
  RoomerCloudEntities in 'Source\RoomerCloudEntities.pas',
  JSonManager in 'Source\JSonManager.pas',
  cmpRoomerConnection in 'Source\cmpRoomerConnection.pas',
  uRoomerLanguage in 'Source\uRoomerLanguage.pas',
  uFormCreateHook in 'Source\uFormCreateHook.pas',
  UbuntuProgress in 'Source\UbuntuProgress.pas',
  uSqlThread in 'Source\uSqlThread.pas',
  GoogleOTP256 in 'Source\GoogleOTP256.pas',
  Sha256 in 'Source\Sha256.pas',
  uMailDrop in 'Source\uMailDrop.pas',
  uRoomerFilterComboBox in 'Source\uRoomerFilterComboBox.pas',
  uTransparentPanel in 'Source\uTransparentPanel.pas',
  TFlatButtonUnit in 'Source\TFlatButtonUnit.pas',
  RoomerPeriodGrid in 'Source\RoomerPeriodGrid.pas',
  RoomerReservationDefinitions in 'Source\RoomerReservationDefinitions.pas',
  RoomerTableDefinitions in 'RoomerTableDefinitions.pas',
  RoomerReservationsController in 'Source\RoomerReservationsController.pas',
  CheckComboBox in 'Source\CheckComboBox.pas',
  RoomerMultipartFormData in 'Source\RoomerMultipartFormData.pas';

end.


