	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{E3D96654-5920-4374-92DB-123A701E327D}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="acnt2010_R.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="acnt2010.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="acnt2010_R">
			<MSBuild Projects="acnt2010_R.dproj"/>
		</Target>
		<Target Name="acnt2010_R:Clean">
			<MSBuild Targets="Clean" Projects="acnt2010_R.dproj"/>
		</Target>
		<Target Name="acnt2010_R:Make">
			<MSBuild Targets="Make" Projects="acnt2010_R.dproj"/>
		</Target>
		<Target Name="acnt2010">
			<MSBuild Projects="acnt2010.dproj"/>
		</Target>
		<Target Name="acnt2010:Clean">
			<MSBuild Targets="Clean" Projects="acnt2010.dproj"/>
		</Target>
		<Target Name="acnt2010:Make">
			<MSBuild Targets="Make" Projects="acnt2010.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="acnt2010_R;acnt2010"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="acnt2010_R:Clean;acnt2010:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="acnt2010_R:Make;acnt2010:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
