<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{246B13C3-051C-43A6-A8E1-C1B808DAE797}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="acntDelphiXE6_R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="acntDelphiXE6.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="acntDelphiXE6_R">
        <MSBuild Projects="acntDelphiXE6_R.dproj"/>
    </Target>
    <Target Name="acntDelphiXE6_R:Clean">
        <MSBuild Projects="acntDelphiXE6_R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="acntDelphiXE6_R:Make">
        <MSBuild Projects="acntDelphiXE6_R.dproj" Targets="Make"/>
    </Target>
    <Target Name="acntDelphiXE6">
        <MSBuild Projects="acntDelphiXE6.dproj"/>
    </Target>
    <Target Name="acntDelphiXE6:Clean">
        <MSBuild Projects="acntDelphiXE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="acntDelphiXE6:Make">
        <MSBuild Projects="acntDelphiXE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="acntDelphiXE6_R;acntDelphiXE6"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="acntDelphiXE6_R:Clean;acntDelphiXE6:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="acntDelphiXE6_R:Make;acntDelphiXE6:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
