<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.397,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sCurrencyEdit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.119,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sRadioButton.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.260,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sTrackBar.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.276,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sCalculator.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.285,=dxThemeRS17.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.187,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\acThdTimer.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.999,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sColorDialog.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.928,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sHintManager.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.541,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sMaskEdit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.321,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sDateUtils.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.217,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\acZLibEx.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.206,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\acTitleBar.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.707,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sAlphaGraph.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.694,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sCommonData.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.050,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sMemo.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.989,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sFrameBar.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.023,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\acPathDialog.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.721,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sComboBox.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.455,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sPopupClndr.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.681,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sScrollBox.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.617,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sSkinProvider.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.876,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sFade.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.069,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\acHeaderControl.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.046,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\acProgressBar.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.669,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sMDIForm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.246,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sVclUtils.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.412,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sCustomComboEdit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.630,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sStrings.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.198,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sBevel.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.306,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sMessages.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.214,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sGroupBox.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.483,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sGlyphUtils.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.953,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sFileCtrl.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.771,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sTreeView.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.838,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sButton.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.758,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sCheckListBox.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.085,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sPanel.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.382,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sCurrEdit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.427,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sToolEdit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.067,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sComboBoxes.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.081,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\acSBUtils.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.265,=acntDelphiXE3_R.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.183,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sSpinEdit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.965,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sFontCtrls.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.511,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sGradient.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.800,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sFrameAdapter.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.167,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\acThumbForm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.826,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sDialogs.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.135,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\acSkinPack.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.152,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sPageControl.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.977,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sThirdParty.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.915,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sColorSelect.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.469,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sHtmlParse.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.296,=dxGDIPlusRS17.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.353,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sStoreUtils.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.746,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sTabControl.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.368,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sComboEdit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.813,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sUpDown.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.092,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\acMagn.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.115,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sListBox.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.526,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sDefaults.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.135,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sCheckbox.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.102,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sConst.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.851,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sSpeedButton.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.558,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sBorders.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.103,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\acntUtils.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.230,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sStatusBar.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.888,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sLabel.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.643,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sSkinMenus.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.125,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\acDials.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.167,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sGraphUtils.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.255,=vclie.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.177,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\acAlphaHints.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.590,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sMaskData.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.035,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\acCoolBar.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.941,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sRichEdit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.603,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sSkinProps.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.785,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sListView.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.146,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\acAlphaImageList.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.306,=cxLibraryRS17.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.057,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\acNotebook.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.441,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sMonthCalendar.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.156,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\acPNG.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.497,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sStyleSimply.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.901,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sToolBar.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.576,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sSkinManager.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.031,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sEdit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.734,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sSplitter.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.317,=dxCoreRS17.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.197,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\acGlow.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.291,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sCalcUnit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.011,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\acShellCtrls.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.656,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sScrollBar.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.864,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sBitBtn.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.337,C:\Users\Bjorn\Dropbox\Hotel\Roomer\DelphiPackages\Skin\AlphaSkins\Components\sGauge.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.275,=cxPageControlRS17.dcp</Transaction>
  </Transactions>
</BorlandProject>
